400

Ambitur gemini 873⁸.
Amisit proprias vacuato 225.
Amnis ibat inter herbas 809.
Amnis iter plaustro 589.
Α1115111111551151515 podium
Amphitheatrales mirentur

Andromacham atque Hele-
nam 310.
Angelus adloquitur 819.
Anguis aper iuvenis ad 160.
Ante bonam Venerem 211.
Ante dies multos nisi 459.
Ante rates Siculo 440.
Ante suum gremium 688.
Anxiam interea 5155551191.
Apparet mendax inlimi 523.
Apros et capreas 301.
[A]quales ego mane 84.
Ardet amore gravi 594.
Ardet amore 551 146.
Ardua montanos inter 350.
Α1515 1511 quondam 845.
Arma virumque 55511 ia 653.
Armorum virtute potens 840.
Arretine calix, mensis 259.
Artatur niveus 490⁸.
Artis opisque 1555 8.
A silvis ed egros 514.
,Aspera diverso lassatur 223.
Aspera dum quaterent 254.
Aspice fulqentis tectis 119.
Aspice 51 1151551115 ad 859.
Aspice ut insignis vacua 13.
Augustino, 1555554931.
Aurea concordi quae fulgent
Aurea mala mihi 218.
Aurea matronas 5155511101.
Auro quid melius? iaspis 199.
Aurora Oceanum croceo 519.
Aurum quod nigri 1191.
Ausoniis numquam 1511115419.
Ausus post veteres tuis 281.

INDICES

Aut Asia aut Europa 403.
Aut 1155 11511 Α1551 85.
Β555115, sitium repertor 245.
Β5151515 dum forte 8‘13'2.
Barbara praeruptis 231.
Barbati pecoris 181.

Β5115 coniugibus 681.

Β5115 die noctuque 341.
Bellerophon superans 91.
Bellipotens Mavors 212.

Β15 deni binique 680⁸.

Bis sena mensum 680.

Β15 sex signiferae 618.
Blanditias fera mors 81.
Blandum mellis 5555 281.
Boletos 55155 950, 13.
Β5551155 Ausonio 551.
Bucolica expressi 515.
0511511155 furens 130.

05555 profanatas 689⁰.
Caeduntur rastris veteris 100.
055551 ad imperium 848.
Caesareos 1515 referens 854.
05555115 a.. ap.. Ι.
05555115 ad valvas 811.
Callidus Afer eris 901.
05111555 madido 285·.
Candida iam nostris 128.
Candida per silvas 9.
CandidaPhoebeo praefulgent
Candida sidereis ardescunt
Candida sidereo fulgebat 20.
Cantica gignit amor 211.
(0551155151 sidere frigens ef.
0551115 amante puer 12.
Carmina mortifero 412.
Carmina 51 fuerint 615.
Carmina Vergilii 5515. 501.
05151155 Vergilius 658.
Carmine bucolico nitui 566.
Carmine dulcis olor 59.
Carminibus pecudes 510.
Carminis iliaci libros 222.

 

