c. 13311-11. 3. 311-313,1-3 321

Vt genus hoc arbos nullo mihi floreat horto:
Nascitur ex multis onerans sua brachia pomis,
Sed gravis austerum lert sucus ad ora saporem.
llla autem, Libycas quae se 3331311113113133,

ao Mitescit meliore solo caelique tepentis
Nutrimenta trahens suco se nectaris implet.

877 mvtaa. 1013013·

03333113 ad valvas sedeo, 31333313 dieque,
Nec datur ingressus, quo mea iata loquar.
lte, deae faciles, 31333113 nomine saltem
Dicite divini praesidis antepedes:
sSi nequeo placidas ailari Caesaris auris,
Saltem aliquis veniat, qui mihi dicat ‘ahi'.

878 B. M. B.

illaudianus eu.

3333311313 va 3111131113 111311- 011

1133133113411..
Laus Christi lbifflant.

Proles vcra Dei cunctisque antiquior annis,
Nunc genitus, qui semper eras, lucisque repertor
Ante 11133 matrisque 331333, quem misit 311 331113

27 311 V 31 L onerant 0, correxi 1831133130
23 auras 0, correui 30 33311 0

811. Μ333331133 iu Epigrammaiis antiq. urbis Romae
(31531) 13113031 “[1111311,1311313131’. 31331113Μ3-
zoccliiua 4313331113] Caesaris Pithoeus. - 3103311133
Scotti cuiusdam 133331. 333. Curat. ΙΙΙ 688:

Nocte dieque gemo, dominum quia 3311113 tristem

El quia 1111113 timeo, 113313 dieque gemo. sqq.

878. 0 = Claudianus 3 Oumertc Viuolobouoe a.1510
editus. O= coiea Oporiui deperditus. Simile est 03113311
paschale siue De salvatore, Claudiano 1333111733333331163
s. IX adscriptum. Claudiani laus Christi 0. Merobaudis
Hispani scholastici carmen de Christo transscripsimuso
libro antiquo, quem ad nos Oporinus 1111311 G. Fabricius
Poei. christianorum 3313133111. p. 873 ad 3. 763. 311313,
Bartirius 133111 Heiusiue

 

