INDICES

7111161111393 s. IX 487.
4877. 645. 647. 660-664.

. 679.

valentianus 394 s.X 664727.

399

Vaticanus 9185 t. XVIi: 665.
680⁸. 743—749. tal-753⁸.
Vgffii} 01111111. 497 1. XII

Valentianus 396 s. IX (XV) 71101111111831.111111.485·.

687. 869.

Vallicellanus Β41 s. XI ex.

647. 667.

Vaticanus (cf. PaIatinus‚ cod.

Reginae, Urbinas).

Vaticanus 639 1. XI 86. 762.

7727.

Vaticanus 644 s. X 394. 395.
488. 639. 640. 676. 678-680.

793. s. XI: 736. 741.

Vaticanus 645 s. IX 394. 395.

639.

Vaticanus 1575 s. XI: 1. 2.
242. 256. 257. 495-517. 672.
Vaticanus 2809 1. XI: 742.

748-753. 759.

Vaticanus ’3252 <Bembinus)
s. IX: 1. 2. 160. 256. 257.

644-646. 672.

Vaticanus 4493 s.X: 629. 633.

679.

Ablatus mihi Crispus 445.
Accensa in Venerem 35.
Accusas proprios cur 343.
Accusare et amare 701.
Acidcs haec cernis 886.

. Ad Boreae partes 679.

Ad cenum saturum p. 391.
Ad cenam Varus 796.
Adeste Musae maximi 635.
Ad fora pictoris 807.
Adludunt pavidi 238⁸.

Ad Turnum propere 599.

Aedibusinnostrisvolitans106.

494⁸·b.

Vindobcnensis 113 s.X 597-
518. 672.

Vindobonensis 2521 s. XII
392. 393. 437. 438. 447. ad
677. 709. 716. 786.

Vossianus Leidensis fol. 111
s. IX: 1. 2. 689-657ο (exc.
111). 11111.

Vossianus q. 33 s.X 26. 392.
393. 484. 485⁶. 486. 627. 645.

. 658. 664. 727‚15-22. 732.

Vossianus q. 89 s. X 890. 494.
Vossianusq.86s.Ich.praef.I‚
XXXVII sq. Praeterea in-
eunt c. 26. 699. 641. 645.
Vossianus oct. 15 1. XI 645.
680. 761Ι

Vossiapus oct. 961117 645.

ΠΙ ,
nuni 0111111111

Aeneas et Amor 805.
Aeneas primo Libycis 1.
Aeolus inmittit ventos 591.
Aere cavo falsam 282.
Atrio victus dependet 173.
Aeris fulgiduli nitens 355.
Aestatis Maius 864.

Ales dum madidis 810.
Aies virgo leo crevit 180.
Alma Venus [quondam] 8741’.
Almo Theon Thyrsis 393.
Alter Niliaco tumulo 454.
Amare liceat si potiri 712.

 

