c. 483, 3-3 5 ’

ab Sed quia mira putaS, eur, eum vis maxima solis
Bis novies maior clueat quam 1311333311113,
11311 circumcingat terrestres 11111111131113133,
Sume ratum rationis opus, Namque aspice Foebum,
Quam sublimis eat convexa per aurea mundi
utinamque humilem terram conlustret cursibus altis:
Hic ingens, utcumque libet cum desuper ignes
sparserit, obliquo vel cum radiaverit axe,
ln terram radii tranguntur. cetera solis
Lumina, qua maior iaculis radiantibus exit,
4⁰ Nil obstante globo tendunt per inania vasta,
Donec pyramidis peragat victa umbra cacumen.
Per quam cum Fcebe gelidos agit uda iugales,
lntima vicinis nonnumquam decolor umbris
Fratre caret vacuoque exsanguis deficit cre.
4⁶ Cur autem sola spolietur lumine luna,
Nil vero mirum est. quippe illam lucis egentem
Lux aliena lovet3 quam cum pars proxima metae
Invidet, expectat radios male caerula fratris,
At chorus astrorum reliquus non tangitur umbris,
5⁰ Et proprium cunctis iubar est, nec sole rubescunt
Sed sudus radiis astralibus inpete celso
Porro ultra solem rapitur cum vertice caeli.
lam cur semenstri non semper palleat orbe,
11111311 praestant elice tramite cursus.
⁶⁵ Namque vagans errore rato cum devia tortos

30 3113111110 3133111330 M. b. 110 32 terrestris
OB 31331330 33 1311111110 34 3311331330 35311111-
bus OB cursibusO 3633310131Β,313.0 ignes 0
ignis rel. 37 31111330 311330 40 311131113Β potente,
corr. 13 patiente, 0 41 purumidis 0 41 febe 0 33310
agit Scaliper 44 exanguisO 45 spoliatur B -311130
47131131 0 13331330 4833111130 43 3311130
bl Sed sudumO Sed suum B3 om.0 3113331131111113111-
pete 33133 0 33133; corr. 03313ς cm. rell. 52 uertice 33
-3330 13 3331331131ήο 14 1113313310 31111330
31333 Β 31133113 mp. m. 1: quod greci flexuosum dicunt
id est elicon)0 11 eum libri ceu Buecheler 13111130

 

