374 ADDENDA ET CORRIGENDA

124,2 ‘Ut’ A reete.

135,2 ‘Perdidit’ Hagen.

160 adn. 3257 et XI-XII lege 3252 et IX. ieeet]
‘inonlo' Hagen. ,

181 adn. ‘et piea’] lege: ‘et pieo'. Sofoeles: sio
eod. Phillippious 4626 s. XII (Ellis). Of. Mne. rhen. .
50, 316. 52, 212,

198, 34 l. ‘Seour0’. 38 155] ‘Lacaenae' Traube.

199 51. ihm Mus. rhen. 52, 205.

200 of. Froehner, ib. 47, 295.

217, 2. 7 oiroiter 5. 800 imitatus est poeta de Ke-
rolo et Leone pepe: Menitius Ρ11151.51,157.

221: of. CIL 715 (falsae) nr. 2* i.

238: ‘In codiee Seriverieno Nasoni tribuitur' Bur-
mann. 15 est codex ipse A, qui scilieet ‘De ouidio’
falso inscribit.

253: ef. Tolkiehn, Anu. philol. 1897, 615.

256 sqq. adde Vaticanum 1575 s. XI. Apud Venan-
tium 5. 1V11,10 legitur: ‘mellificatio epes'.

268. Adde Sangallensem 397 5555. IX med.

284 Ἱ)5 enole' Traube oum A3 i. e. de rota aquas
hauriente. v
286. of. Menitius, Philol. 51,158 et Add. ad e. 1.
Sangalleneis 450 e. IX. - ‘Enigmete siphnsii phisioi'
Angelioenue V 3,22 s. XI, quem contuli. Recensionem H
symphosio abiudieet Huemer, siud. Vind. [Π 143.
v. 16 ‘decoramine' Ziehen3 25 ‘Ingenuum’ 1115511555,-
61 sio mutavit Iulianus Toletanus: ‘Vivo nooendo qui-
dem, sed me manet exitus idem' (11 - 149 ‘habeo'
recte α, 237 ‘sospes’ reete Petrop. —- Aldhelmus quid
Symphoeio debuerit ef. Manitius, Nuntii 5551. Vindob.
112, 5833 quid aenigmesin 5481 ib. 611.

287,9 ut amovit] ‘autumavit' legendum puto. -
In Luxorio Froehner, Traube, Ziehen multe proposuerunt
loeis supr. laudetis.

316,7 adn. tum] 1. ‘1qu

351. 5141151. 51.

 

