INDICES

Lenta paludigenam 94.
Libera non hostem 433.
Libra vel as ex 55515115 (741).
Lictorem pro rege 155.
Linea constricto 39.

Lingua brevis, brevitate 790.
Linque tuas aedes 469.
Littera Pythagorae 633.
Littera rem gestam 663.
Litore diverso 413.

Litus harenosum 13.

Livor tabificum 636.

Luce repentina 554.
Lucifer annorum 353.
Lucifer exoritur 801.
Luciola effigies 684.

Lucia egenus, viduae 357.
Ludere sueta vadis 153.
Ludis nee superas 333.
Ludit cum multis 333.
Ludite securi quibus 499.
Lumina colla genae 795.
Luna decus mundi 733.
Lusori eupido 591.

Lueuri nummos 497.

Lutea fulgebat 584.

Lux festa sacris 938.

Lux mea puniceum 715. ,
Lux mundi 15555 65.
Μ555515 ¹vati 713.
Maeonium quisquis 674⁸.
Magne, premis Libyam 400.
Magni animi Caesar etta
Magnus Alexander bellisque
Magnus Alexandersum Sbtb.
Maiorum similis 772¹.
Mandris notus olim 386.
Mantua, deveniam 333.
Mantua mi patria 555 511.
Marone amans puerum 769.
Marcus eram Cicero 697.
Marmorea Licinus 414.
Mars gravis armorum 937.
Μ555 pater armorum 749.
Mars pater et nostrae 434.

405

Martia progenies 708.
Martis aper genitus 393.
Mascula femineo 111.
Mater me genuit 386, 318.
(Matris amor deliciumque
Matrdnam magni vehit 939.

2 Maxima civilis belli 404.

Medeam fertur natos 338.
145 legat annales 676.

Μ5 legat antiquas 737.
Memnonis ut genetrix 587.
Μ5 nive candenti 796. ’
Μ5555 coloratis 748.

Μ555 tibi dira, Creon 53.
Μ555,51)1 amaris ama 78.
Mentitus taurum Europam

1414511555 Hippolytus 688.

Militiae cultus 55138.
Μ111515 15 galea 695.

Μ1115 hominum speeies 95⁰‚8.
Mille post annon quater 934.
Mirifice nubes 549.

Mitte, aquila, hunc 895.
145155 55555 tibi 138.
Mollior in 55555 6571.
Monotrorum princepe 196.
Monstrum feminei 317 .
Monte sub hoo lapidum 361.
Mordaces morsu 181.
Moribus 55 vultu 334.
Mortua fit praedo 336.
Musica contingens 113.
Nam citius flammas 476.
Nam nihil est quod non 479.
115555 15 excelsis tectis 487⁰.
Naufragus eiecta 693. “ ⁴
Nectareo muro 753.

1155 Veneria nec 55 vini 633.
1155 volo me summis 376. ·
115 mirere eacri 433.

115, 555555, 55 me ad 16⁸.
Nereides freta 515 6741. ‘2
(. Nescio quid fugiente 655.)
1155515555 stimulante 451.

 

