356 O. 331,100-111

Eumenes 111101 sols ec 00111 vis 011.
Stultus el indoclns qui, cum uon 1110111, 1110
Eximi 11) innumeris tempore 11111 melis,
Hoc temen extremo timet 01 fugil undique nisu,
Quod sequiiur 10110111 quod timidumque premii.
‘Vile lemen dulcis! quid si megis 1110111011111
‘Mors gnevin! cn scimus non graviore premi?
Allior 11 miseris curs 011, dolor ossibus 1110101.
Verba cedunt pulcre, peclors 11110101οὥ1.
Sic ego qui medices 11111 dure molior herbas,
Α Nullius credam vulnere 101111 manu.
Vns sed in cunctis dele 11111011111 curis,
Sustineant lspso quse mihi membra pede.
Nullo, licei lenuis linquet spiramina 11110,
Absque 1110111110 1011 truculente 11111,
Nempe quie 011 miseris aliquod qnoque numen emicum3 115
Qui patitur, nullis spernilux 1110 deis.
110111 ubi sd summum, non progressum ruins 011,
Sed 110111 ceretro 011 viribus 1011 suis.
lpse quoque e bustis 011011101011111111111,
Cum peltis coluit relligione nepos.
Dinnis musali 1011110110 sexu seruulus:
Exigit his ulio moenie Marte 111101.
Infelix quisquis 110001 infelicibus umquem,
Hic meruit nullo 1111111 fine peti.
Omne quod hic cernis, lenuis modo corporis umbre esl3 2
Vix 1111010 exesis artubus 0111111110,
Rnrus aperie movet procul internodia poples,
Consedit genubus 11101111 11) 0101101101.
8011111111 0111111110 similis squalore sepultis
Vix 111101 vivos lexve videnda vagor.
Non tomen hoc hostes, non hoc 111111 numina possint,
Vl selech pronum nox pepulisse ceput.
Anguibus Alcides 01 01011 languidus hydra
Non 0110110111111111, grus 110111011111101.
Briseis nimphe 011, emor aegrum 11010111 Achillem,

110 Quae conieci p.] pure Baehrens 0011111100 Bane
127· Verus Bernices , 133 Languidus h, corr. Schrader

1311101101 cliuos b, correxi. Aves intellege 8101111110-
lidae. 135 aegrum Buecheler 11111111 sorem Barth

 

