’ O 632,1-1..1 11.633,1-13

11331 via. 113 3113 dextrum petit 3331133 callem -
1111113113111333 aditum primo spectantibus offert.

iSed requiem praebet 133313 13 vertice 3313313. ᾖ.. -
Molle ostentat iter via 13333, sed ultima meta .
Praecipitat 333333 volvitque per aspera saxa.. ⁸

Quisquis enim duros nasus virtutis amore s :¹

Viderit, 1113 sibi laudemque decusque parabit

13113 qui desidiam luxumque sequetur inertem,
llum fugit oppositos incauta mente labores,
Turpis inopsque simul miserabile transiget aevum·-

.‘ ² Δ.611.3”” ’
‘ VITALIS ’ ; RQ]
· De libidine 'et vino

Nee Veneris nee tu vini tenearis 31113333-
Vno namque modo vina Venusque 333331. ’
Vt Venus enervat vires, sie eopia 11333111
Ε3 temptat gressus debilitatque pedes.
11131333 caecus amor cogit secreta fateri:
Arcanum demens det tegit ebrietas.
Bellum saepe eiet'lerus exitiale Cupido:
Saepe manus itidem Baeohus ad arma vocat.
fPerdidit horrendo Troiam Venus improba bello:
ro -at Lapithas bello perdis, 1333113,Ι gravi.

3313 Β] 111130 33113111 Paria 433113 21111311
3111313133 uiolato OFMell laeva scripsi sed 3111. 0

1133333 Ζ1111311 reete? raptos Baehrens 10 31 ad
Ι11630 11111 11 113110 1311333130 12331331 3111 0
ζ 633. 0 VB Mutinensis 3111 capitol 11 eaeo. IX (111
· 11311.9-14,1-4·1-3)(1ς) Versus de libidine oe temu-
1311113 Vatia. 4493 3 X (31. 311623). Vi de libri dine 31
nino 0 Bos De libidine 3131113 B De sobrietate 3111111-
diri V Versus de 3333313333313 et 31113Μ1111111.) ’
1111111οΜ be('o)ehi VBF 2Vno eodemque Μ tate
Bo'ebreas Attenuat Loewe 6Α131131111111111111 lSepe
eietbellumM eudemo 1.]133113111· 3 loom V

’1611133 (111 Poetis 3131 0111311113. 3219 sqq) 32211

01 id 311131331113313113311113311111 1331130 ,
7 2

 

