INDICES

Fausta novum domini 120.
Fecit 0111015 riam 48.
Felices illos qui 05 geu. 381.
Felix marinis alitibus 305.
Feltria perpetuo nivium 889.
Femineo geminum 107.
Fert miseranda caput 45.
Fervidus axe Pelops 67.
Filia Solis 732.
Filius Aurorae 189.
Fingis superbum 1111011315.
Flammea perspicuis 122.
Flecte truces animos 505.
Flexilis obliquo 130.
11010 venit. quae Flora? 747.
Flore solum vario 578.
Flumina verna 015110 642.’
Foeda 050111 001011 700.
Fonte lavat genitor 638.
Fonte repulsatur 530.
Fontibus in liquidis parvum
7721.
Fontibus in liquidis simplex
Fontis aquae reddunt 521.
Forma 111505 00011100 353.
Forma repercussus 525.
Formas pura 101510 520.
Formosa 05, 100501 446.
Formosissima Lai 892.
Formula vivendi H p. 182.
Forte 0150 Aurorae 746.
Forte iacebat Amor 273.
Fortiter in 1100 044.
Fortunae et virtutis 933.
Fraude 001505 graves 496.
Frigoribus pulsia 568.
Frondibus et membris 172.
Fulgens Eunomia 768.
Fulget et in patinis 152.
Fulget honorifico 117.
Fundit et haurit aquas 284.
Funera Lemniadum 65.
Funere turbat equos 57.
Garrula quod totis 452.
Gaudeo quod mo nimis 326.

403

Germanos domui Caesar 849.
Gillo vomit gelidum 136.
Gorgoneos vultus 338.
Graecia bellorum 447.
Graecinum virgo 707.
Graecule consueta 127.
Graiugenas acies 861.
(1101011150, 10110050 950, 10.
Grata voluptatis 353.
Gratia magna tibi 70.
Hactenus me intravur'gumlt.
Haeo 010 00 0101111110 475.
Haec Augustini ex sacris493⁸.
Haec pictura docet 761.
Ηο00 poterant 0015155 133.

. Haecquoquesymphosiusaso.

Haeo ubi, Vergili 561.
Haec urbem circa 417.
Hanc 111100 de proprio 366.
Hannibalem et longos 9452.
Η55 50155 115110 51101155 82.
Η515, 1111, nostrum 388¹.
Hermes cunctorum thalamos
Hesperie 100011 704.

Η511 dolor! 550 magnis 345.
Η511 misera in nimios 640.
Η10 Cytherea tuo 202. ¹
Hic data Vergilio 516.

Η10 050 1115 51115 266.

Η10 050 qui 1105111 836.

Η10 gemini fratres 661.

Η10 10000 Arpinas 603.

Η10 15111 mensis 50051 395.
Η10 11015 qui celsae 832.
Η10 posuit cineres 670.

Η10 quem cernis Athos 461.
Η10 specular renitens 950,1.
Hic ubi Baiarum 110.

Hic ubi conspicuis 210.
Hildirici regis fulget 203.
Η100 crux 5011000 370.

Η100 est quod populus 927.
Η15 00115050 Veneri 134.

His contempta deum 135.
Hispidus 0000 10010 358.

26*

 

