318 ADDENDA ET OORRIGENDA

normis, quibus (praeter numerum finitum syllabarum)
Commodiano similis est, non recedit.

Iam collationem libn' P proponam cum ed. mea
altera institutam ¹).

Ι Iacer. Enigmata in di nomine Tullii ι 2 q. m.]
111) ma6 polilglum 'dilue 14111811] ¹¹²⁰ 1lr⁸²⁶nll1⁶' allio
alueis Ι umbras 13 mater 1411 pia defectum mi
15 durat soluet 16113111333313333 ligati 18 3133
19 11311113 22 fero libens 23 Nulla 2433331331113113

26 colligo (26 sic) 27 qui erc qua 28 turpiter 1311113-
linquent coquitur 29. 30 angulo 313133133133313-
bra 3233333113 331333 3433311113 36131333313
36 porrego (sic 73170) 7 De uis sica 38 3311131311 qua

39 d. 1.] i. d. 40 Ρ. d. 3133 33113 3311 pendero gestat
41 ad nebula 42Ρ33313333Ι1113333 43 uter-2 46 mea

47 patescat 61. 62 munii 64 333 (a ec u) necantes
673311]31133333. 63 S. 13. 3.] Unde p. m. 60 qui cu-
bit 61 11131313 u. q. 64 3313 Ι uitrique 66 (13133333
66 3113333 1 plana 67 333313 68 3333 Ι tristent 70 33133ὶέ

f. p. 71 Vilis supterreno pulillus tumulo 1313 73 (1333 Ι
longinqui 76 Lacrimas inflecte 79 inlustre 80 que

om. 81 paruos 83 1111113131 84 Tenebriis 1 dolori 85 cy-

mis 87 decor de 88 uHuq3 33 Ν31133ς13313ο11 89 33-
133 m. d. f. edet 90 frore 1633-31333, 333113 321.
33 d. 93Τ31313 formam 3313 confingo rubenti 36 Μ3113
96 eructuant exta 331333 38 tatus 3311133131ὴί 113113
m. uincuntur 100Quas 3113333 101 Ι33133113 10213-
3113(10331“3) 104 honeste uiuio 106 N. met. domat

106 Ε31333333 107 horrende 13333113 puluere 108 3. 3333
v. la De 3313 1113 onte! 3]3 112 (13333111333133,
corr. 113 nullo 1141331331 116 domo] mo 1 lapsos

117 Β. natus inde 3. 13 u. oreatus 118 13 o. t. 313. 119 133]
3133 Ι 133331 120 Aureamque 210m. 127131113333-
stat f. 1283331113 {conferto 123 oberrans cybos 132
post131. 23 poet 3. 366, 133 toto 142 (i. 3131 uiscera
pendit 144 (unte143)pquam 143 suppondere 146 31-
benti loeo 143333 demudetenet 160 p.] patre ac De

1) Noc afferam orthoqruphica celat giro 3. 4, hymber 11,
3 33 1 commutato at coget 3, ae et 3 ct coevus 44; 31-
13333 13, capud 74, 1311313 327, foetum 48, aliu.

 

