ADDENDA ET CORRIGENDA 373

Praei. v. 1—2: ‘sic et Ovidius' Beda sentent. philos.
(Migne 30, 987), Monosticha 5. 1 55 5. 2,1-415 Vati-
cano 1575 5111 ad recensionem Ε vergente suut.

4 5 multis 5555555515 eet, 5515555 51155Μ. Ihm
Mus. rhen. 32, 208. Weymau, Jahresber. 93 (1897),174.

v. 96 ‘subrepta Proserpina matri’3 sic emendavit
Usener.

v. 102Ι ‘portaret' recte P.

5. 6. cf. P. v. Winterfeld, Ρ51151.58,288.

6⁸. An omittere debuerim hos utpote Scoti mo·
nachi versus nescio.

7-388. Coniecturae proposuerunt Traube Philol.
55154555, Ziehen ib. 59, 305555. 55 63, 362555. 55
Μ55. rhen. 53,271 sqq. Petschenig Philol. 48,562 sqq. alii.
Imitationes investigavit plurimorum Anthologiee cerini-
num M.Manitius Philol. 51,156sqq., Mus. rhen. passim, 51.

7., of. Ziehen Philol. 63,368.

20,16655. leget ‘p. ne 5, 5. Incidat'.

26. Adde libros s. IX: Paris. 2832 55 Sangall. 337.

29. Avitus epiecopus Viennensis (mortuus 5. 523)
‘Fpiprammata de diversis cauere’ scripsit: idemne est?

30. cf. Studia Vindobonensia 161. ,

32. Ad lectum in theoreniis adhibitum refert Ziehen.

82,10: cf. 5. 499. 11: of. Petron. 5.137,1.

83, 88 ‘Cocyto fundere' Traube.

88. Abrincensis 229 s. X—XI libro 0 simillimus
est. De codice S. Oyanensi of. ad 51.

89 adn. ‘uum Flori3’ dele.

91 cum 31⁸> cohaerere evicit De Roesi Inscr. chr.
11 1,240: ‘e portis ecclesiarum celo acu picta, litteris
quoque insignita pendebant'

92 1n sepulcro, 93 sub pictura scriptum eret, 33,1
negando’ lege oum A.

120, 2 ‘Vitae’ Ziehen (ef. ‘Viteuses’ 149, 3). Filo-

calus' rpsas thermas, non carmen ‘condidit’
123 cf. Sedlmayer, erud Vindob. H 150.

 

