98 C. 111,1-11.·0.·111-131,1-1

Pergama tunc terro procubuere meo. · ’
Laudibus inmensis victor super astra ferebar, ·
Cum pressi hostilem iraude' peremptus humum. 11

111111. 1 ,. ΡΟΜΙΕῗΙΙιΙΑΝΙ

n. 111. ,
De Hectore

Defensor patriae,' iuvenum 11111111111111, Hector,
Qui murus miseris civibus alter erat,
Occubuit telo violenti victus Achillis:
Occubuere simul spesque salusque Phrygum.
Hunc 111111 Aeacides circum -sua moenia traxit, 1
Quae 11111111 manibus 1111111 ante 1111.
0 quantos Priamo 1111 1111111 1111 dolores!
Quos 1111111 Hecubae, quos dedit Andromachae!
. Sed raptum pater infelix auroque repensum
’ · Condidit 11 maerens hac tumulavit humo. 11

632

nvnc. ΜΑΧῙΜΙΝῙ ’

M. toto.

11111133 111 “

Littera Pythagorae, discrimine secta bicorni,
Humanae 11111 speciem praeferre videtur,

1o conpesci c hosen 111. ’
eal. OV-B(F5). De uectore PomO Μ311(1111111.1’)

supaupma (adm 11) noctem re 1111111111. anper
Hectorem F 213110 ’ 3uiolent 11113111 V uiolentia
113111 ceteri uictus Gaditanus 1047 1, XV oecumenicorum

4 phr. 0 11111111· 1111111110 incidor, corr, V
6311111113113 711310 1111113111 tihXcub O hae-

cubd V; om. Β 1111111113. 1--0 Gondisfs 13 11 BF
1111111113 Β

832. OBOE). 11 Parcior 1773 1111.Χῖ 1111111111
11111311 insulse 1111111 11911111 (cf. Mos 13111 31, 468)
Meit(ta't1do 1111111) 0 Ira B 11111111 evocarit ricoldo deaat.

De y y 1133111 F ‘Vergilii’ edd antecedam.

 

