ADDENDA ET CORRIGENDA 381

· Aenigmata Tvnnn (P; 111 Β initium deest). -
13 duram (Endlc'oher, recte?) 19 Mollibus (P) 22 fero
libens (PL) 24 senem (P, cf. L) ) verberea (ex L)
40 de] sub (PL) 57 sed] si (P) (lateri Meyer 111111)
59 ‘Unde (oet sibico) pidem mihi (PL) ¹) 79 in·
lustrem (PL) 81 parvos (lteri). post 86 (11185)
acapaaye. 88 Nullamque (BPL) ( cultori (PL)
91 vivam, spinis (PL) 92 Faciat ut dulcem (PL)
93 ’111111 nim formt ceram confingo rubentem
(o. Winterfeld cn P) 96 Acidum (Meyer ct eoo) e. e.
conclusa (P) e. 102 inanem (BPL) 105 onte 106 Et
redacta (PL) 117 B.n1itus,inde seme'l in u. (P, ec
porte BL) cr. 124 cretos nulla de Venere. (Hopco)
129 tberrtns (PL) 132 post131 Pacpemque P
(L) 158 virdisco (B) ace viresco (PL), incertum,
11111 161 fior (BP) aa fio (L), 188 cave (P) oo va·
oue (BL) 163 vilem quae (PL) 167 perfectam
(Bagoon, Meyer) 176 nolo (P) 180 vitale (?) et fri-
gora (libri) 182 nec ullum (P) 185 Pollice.. lymphas
(PL 186 diffusos (L) 1891111(Mepor) 195 menses
(PL 196 Et a. c. (PL) [216 retineo Modica, 111
in forma possit intellcpc'] 221 morsi, nec vulnero
dente (Hoyco) 225 si non genuero patrem (P op-
11111) 227 conceptos obscurum oum] meos (P, om. L)
228 Aestivo rursis sed ignibus trado coquendos (se-
condom PL) [231 retineo nec 11111, of. o. 182] 232 ¹
nr. 001.. unns (PL) 237m1'iinull1‘1s PL) 111 mn-
pet PL) 241 Velox cirro nascens PL) η 243 est
mi PL) 245 0. me q. nequit aut nectere vin·
clis (P) 251 Spe‘oiem mi pulchram dat tinpi rigidus‘
aictor (o. Winterfeld ac P) 253 mitti de nido v.
(PL) 256 textoris(‘?) (Ρ) Ι aurci nec (PL) 258 Pro-

eaepine sprevi prae V, libro recentiori et elegantioribus vei·-
eibue interpolato.

1) v. c1 ‘vivens quam' BPL repugnat sententiae, quare
‘qnam vivens’ retineo. Et in v. 39. 100. 164. 800 ab eie
,quae olim recepi recedere non possum.

 

