C. 649, 1-11

649
ulvsbuM
mmmmm

11 fol. 3111. ’ De eupiditate ‘ 1. 111111.

Heu misera in nimios hominum petulantia census!
Caecus inutilium que ruit ardor opum,
Auri dira sames 11 non expleta libido,
Ferali pretio vendat ut omne nefas!
⁵Sic latebras Eriphyla viri patefecit, ubi aurum
Accepit, turpis materiam sceleris3
Sic quondam Acrisiae in gremium per claustra puellae
Corruptore auro 11111111 adulterium.
0 quam mendose vetum insaturabile habendi
10 lubuit infami pectora nostra malo!
Quamlibet inmenso dives vigil incubet auro,
Aestuat augendae dira cupido rei.
Heu mala paupertas nunquam locupletis avari:
Dum struere inmodice qued 11111 optat, eget.
ebuis metus hic legum 'quaeve est treverentia verr,
Crescenti numme si mage cura subest?
Cognatorum animas promtum est fratrumque cruorem
Fundier: allectus vincit avara sames
Divitis est, semper fragiles male quaerere cazas:
2⁰ Nulla huic in lucro cura pudoris erit.
lstud templerum damno excidioque requirit3
Hoc caelo iubeas ut petat: inde petet.
Mirum ni pulcras artes Romana iuventus

cla. 11 eiusdem de cupidita 11111 11 Η1111. 1.ΙΙΙ 16.
1 H add 111211 21111111Ε1111111111111111111111)
1ο11111Ε,1ο11·.111.111.4111111111 11111111 Heinsius
1111111111. 11. 1181111 111111 Theb. IV 211 ut aurum Tollius
1111111 ariciae Ε 9111111111 Ε 14 1 eg 11 add
E 111111. 16111111111Ε11. 111111 c. 11 culpa
Buecheler 111111 iipatrumqueedd 18111381 Fundere

1111111. 2111111111.(111111.Ε) exii ioque edd. 23 1111111111

(1111111

 

