112 Q· 141, 1-11

(insistunt studiis, ut mores ingeniumque,

Et 1111111 111 difficilis eontentio nata est.

Si consentitur, mora 1111111, intervenit ‘Est est'3

Sin controversum, dissensio subiciet ‘Non'.

Hine lora dissultant elamoribus, hine furiosi ιο
iurgia sunt 11111, cuneati 111111 llnete theatri

Seditio, et tales agitat quoque eurio lites.

Coniugia et 1111111111 putribus isto quietis ’

Verba serunt studiis salva 111111111111111111.

ilino etiam placitis schola consono disciplinis 1⁵
Dogmatiess agitet lpleoido certamine liter.

Hine omnis certet dialectiea turba sophorum:

‘Si lux est, est ergo dies? non convenit istie,

Num lucibus multis aut fulguribus quotiens lux

Est nocturna homini, non est lux ista diei.' oo
Est et Non igitur, quotiens lucem ‘esse’ latendum est,
Sed ‘non esse' diem. mille hinc conamina surgunt3
Hine penei, multi quoque, 11111 commeditantes

Murmure concluso rabiosa silentia rodunt. ¹
Qualis 1111 hominum, duo quam monosyllaba versanti 11 ’

6 studiis studiores D ‘l Et libri Vt Boodomiue
1111111 et difficiles et 11111 Β, Ρ11.1917, 1111111998, Por.
80691111111111. 11111 sis 9111 EDV (1111111111
Ε (dessentio B; diss. Par. 80933 11111 ς) 1113. 11. 111-11
'Buecheler 11 1111111111111 1111 Sedlmayer 1311111
1111111111 Petne, 1711196, olii plnoidis Ες 16111,-
11111(1.116)Ε17ς ploeito Β, (d. 111) 1) Poe. 1111, 11111

11111 (1111111111 11869 o. XV multo 11111111. 1111119111-
1111111111 vult Zieleeo rubido Baehrens 11111111111111
188111111111111111Ὲ1111 dies 111111 (Est 1111111111 dies
ergo? eod. Baeti, s. XV, alii 111.) istius 1111 Ε istud
1711196 s. XV. 19 fulgeribus Ε, sio vellfulgoribus ς J
10111Ε 1111111111 11 seen 13 Η11111Η11111

Η11Ε reuei 1111111111 Pauei 111111111111111111, multi
plebs 11111111. commeditantes Ε, corr. 11. 1 14 1111111111
ef. Persius 3, 81. 15 ·11111111Ε(-11111.1) ,

 

