INDICES 397

Einsidlensis 266 s. X 486⁸. OxcnIensis S. Ioh. 18 5. XI
726. 726. 488. 676. 678. 680. 680“. cf.
Einsidlensis 319 s. X-XI Bodleianus.

394. 395. 488. 639 640. cod. S Oyan 5. ΧΙ, cf. Π,
Einsidlensis 326 5. ΙΙΙ-Χ Palatinus Va 1c 4875. IX
4859. 641. 7209. 1.394. 895. 4949 ,22sq. 496—
Erlangensis 8405 5. ΧΙ 437. 590. 616—619. 672. 674⁸.
438. 447. 720⁸, 1-6.

Echeranus 3507 5.Χ-ΧΙ 894. Palatinus 1448 5.ΙΧ-Χ 394.
395. 488. 615. 680. 689. 895. 639.

Goihauus 176 s. VIII-IX
484. 492.

Goihanus 1047 5. XV 256.
630. 631. 674⁸. 800. 833.

Ι 836. 843. 846. 847.

Guelferbytanus 0116132 s.X
Harleianus 3091 s. X 394.
,395. 490⁸. 639.

Η51151511115 3685 5. XV 7199.
808-810,

Laurentianus 81015115.39,23
s. XII-XIH 674⁸. 740.
Lipsiensis 174 s. IX—X 23.
31. 39. 97. 160. 256. 257.
259. 261. 276. 389. 481. 674.
Μ55115511515ΤοΙ.14,225.ΙΧ-Χ
658. 669. 727.

Matritensis 11558540 a. 1026:

’ c. 484. 488. 645.

Mellicensis s. XI: 484. 641.
663. 672. 760⁸.

Meciensis 5. XI iu.: 567-578.
591-602.
Monacensis306s.XII1.2.180.
256. 392. 664. 672. 760⁸· 9.

Palatinus 1753 5.ΙΧ-Χ 286.
7199.

Parisinus 2772 s. X-XI 1. 2.
487⁸. 480. 495-506. 516.
667-690. 638. 640. 672.
6899. 727.

Parisinus 2773 s. XI 286. 632.
ad 668. ud 674. 680⁸. 721.
738⁸.

Parisinus 2832 s.IX 669. 6899.

Parisinus 3761 s. XIII 4879.
630. 631. 683. 786. 793-797.
Π, p. 391.

Parisinus 4883A s. XI 181,3.
488-4909.

Parisinus 4887 s. XII 641.
644. 646. 647.

Parisinus 5543 5.ΙΧ 394, 395.
483. 639. 640.

Parisinus 5596 5.ΙΧ 286. 481.

Parisinus 6636 s. XIII 660.
667. 709.

Parisinus 7362 s. XIII 394.
488. 676. 680.

Parisinus 7683 s.X 483. 737.

Ρ5115111115 7886 s. IX-X 394.
395. 689. 680.

Monacensis 6911 s.XIII—XIV Parisinus 7927 5.Χ 1. 2. 644-
437. 438. 440. 447. 496-637, 646. 672.

7209. 804. Parisinus 8069 s. X-XI cf.
Monacensis 145055. XI 675. praef. 1, XLIsq. Π p. 385.
762. Parisinus 80715 ,ΙΧ- XI

Monacensis 19413 c. s. XI. (Thuaneus) cf. praef. Ι,
c 1. 268. 762. 7729. Isidori XXXIVsq Π, p. 372.

in bibliotheca versus. Parisinus8088s. XI 286. 7889

 

