INDICES.

Ι
iuoux souuuouvu

Alcimus carm. 233. 113-115.
11415555 roob.

Ambrosius 950, 6.

Andreas orator 494⁰.
(Appianus of. 811.)

L. Apuleius 922, Ανεχόμενος

Asclepiadiusraonol.nauum.
552. 563. 574. 585. 596. 601.
618. 629.

Asmenius 502. 513. 524. 535.
546. 557. 568. 519. 602. 613.
624. 635.

Asterius, Turoius Rufus Apro-
nianus 3. 491.

Audax 949.

Augustinus 484⁵. 487⁶. 489.
of. 785—7861‘. 8⁷0. 721.

Augustus of. Octavianus.

C. Aurelius Romulus 904.

Auspicius 946.

Avianus 51801.

Avienus, Rufus Festus 26816.

Avitus 29.

Ausonius335639—64L644-
641 (exo. 646).

Basilius 661. 512. 523. 534.
545. 556. 567. 590. 601. 612.
623. 634.

Bassus 610.

(Beda of. ad 616.)
Ballasarius scholasticus 492,
(Borno of. 121.)

Bonosus 280.

Brutus 960‚12.

‘Caesar’ 233. of. 889.
Caesar Augustus 656. 612. of.
Octavianus.

Calbulus grammaticus 318.
Callimachus 896( ).
(lamponianus 112.
0515381-664-116-
of. ad 658.

Celsus v. Cornelius.
Chintila rex 464.

Citam, M. of. 268 at Tullius.
cf. 184 sq.

Cicero, Q. 642.

Citherius rhetor 484³. of. ad
Claudianus 49421. 652. 159.
(11.142-160. 878-879.
Claudius 128.

(Columbanus of. ad 616, 689.)
Cornelius Celsus 899.
Cornelius Gallus 242. of.
914—917.

Coronatus v. cl. 223. 226. 228.
Cyprianus 6891.

 

