380 ADDENDA ΕΤ CORRIGENDA

Multimodo matris divellor opere membris

Et truncata multum redor dc minimo maior.
Fateor intaeta firmis sistere plantis.

Opera nostra nullius virgo momenti relinquo.
Solida disiungor‚ rursum soluta reformor,
Qui secura meis credantur liquida membris.

5333 3313Ρ eet. 301 Multiplice 303 Meos unde
nascor 304 V. n. 305 Super eductus 3061333111. s.
(33 capit) 52 inser. om. 307 durus de corde 303 fili
310 Μ. q. nascen 311 Postque dec. uelantur 1. matrem 313
diligati fr. certamina fortes 313 nulla] tenui 314 N. (te-
nui 333] 1. 11313] ιᾶι coepe1 9cissnm 315 {uu euge 3353.
m. men ra . an . eneran mu ·
uisus q. 11311113 331 adq; Ι 3 pagi ad diues (333) desum
333 quod quisq; semper r. 333 nulla Ι cum] quo 334 31
nunc] nihil 335 creatoris nascor 336 posefi 337 que om.
ego meis Ι saepe om. 338 f. multas p. 333 Animas nec
caro Ι m. s. om. Ι cetera 330 Aligeras tamen 331 est om.
333 Nam one. Ι s. m.] simul thoro Ι 3.] umque 334 Et a

335 suos gyguet
5311333113

Nudata crinibus quinque coactam uir 'nem ducent
Virique prospicientibus cunctis infusa acrimis pandit.
De lacrimante uirgine duobus perstrixi uentibus (lepe
perstrinxi versibus).
Sequitur Spmpbos. 59‚1. 3 (1 uincta Ι co] nudata. 31. m.
cr. squas). 51131313 338 per uia 339 Ν1111113011113
340 nullus gesture c. penas 343 auferrem Ι ualebat 341
Pupl. Ι conpleta 58 De luna 343. 344. 345 copellor
346 reduxit traor concedere 348 Infantia pare s. et c. 3.
53 Da 1 (etc) 343 menear gressis ncugnuscere 351 Cotti·
die Ι multos 363 Y. n. bruina (gl. om.) n. fulgora 354 f. t. 1.]
magna fortitudine toctS 60 De gelu sanderacino
133 356 Ρ111311111 33 period dbnrpis qui 3311. 360 tectus
361 domu 363 luinima respuere 365 Pulchior turp.
1111111111.(11331Ι)31(113331.) 368 om. 363 tenebitur 3113]
ad 3131313111 63113335. Pauli (Diacoai) est ecc. acrosti-
cboa, quod vidit Doemmler, N. 1413113101θό.

In eis igitur pertibus, quibus B deest, PL et
maxime quidem P sequemur. Vel earn vel alias ob
3311333 igitur haee in contextu scribenda sunt¹):

. 1) Tam multa mutanda sunt, quia olim librum L iusto

 

