326 (1, 876, 1-15

3313311113. 876
A ' 111 11

11111151- 1111113311 ,1113111

Qua venit Ausonias austro 111133 Ρ3311113 ad 3133,
8113111 13113 111113 Libyca rate misit agellus

Punica 111313 tihi Tyrrhenum vecta per aequor,

Quaeso aliquid nostris gustatihus 111113 relaxes.

Sic tua cuncta ratis plenis secet aequora velis, 1
Spumanti 311111 longa trahit vestigia sulco,

Romuleique Phari fauces illaesa relinquat:

Sit 11331 1113 13113, quam miserit alta Corinthos,
Adriacos surgente 11313 11113 prospicit aestus,

Quamne suis opibus cumularit Hiberia 111133, 13
83113111 3111 Libyco quam laetus navita portu.

Sed forsan, quae sint7 quae poscam, 111313, requiras.
1113 precor mittas, spisso quibus 3113 cohaeret
Granorum 1311113 31111, castrisque sedentes
Vt 133311331111111133 socio latus agmine quadrant 11
Μ1111111113311111113 trahunt per mutua vellera pallam,

Vnde ligant teneros 3131111113 ssammea 333333.

Tunc 113 pressa gravi suh pondere grana liquescant,
Divisere domos et pondera partibus aequant.

Haec 111, 3111133, petam, cogunt fastidia longis 13
Ν313 malis 31 quod penitus 13111133, 3111313113

Ora, sapor nil dulce meo sinit 3333 palato. ’

Horum igitur suco forsan fastidia solvens

nd solitas revocer mensis redeuntibus escas,

Nec tantum miseri 1111331 possessor agelli, 11

Sto. V= Avieni ed. 111. 1731131113 a. 1488 impressa.
L = 111111 veteris Orteliani deperditi collatio ia 33111131-
deasi Baria. q. 13 3113113. 0= VL Rufus Festus Auie-
nius V. O. Flauiano Myrmeico V. C. suo 3311113111 V
4131311130 ddum Burmann 71311 V 9Adria
consurgente 0, em. Barth notus 0, em. Soitott 14133-
tura 0 11313111111111 Oudendorp 16 pellem Weras-
11311 1313111 Heinsius 17 ex (et L) agmine 0, 3111. Heia
siasN 19 pastibus 0, 3111. Pithoeus 23. 31 succo 0
25 eL

 

