PRAEFATIO V

Γ c. 676 sqq. retinui, quippe quae, 11881 81 hicillic ascripta,

tamen columbano ax parte nota iam fuerint. Omnino

' vide 81 reputa omnia ea quae R. Peiper in Ausonio
i suo p. 406-436 congessit.

In editione priore H, p.XXXIVsqq. fusius exposui,

' quae carmina Burmannianee Meyerianaequesyllogae ideo,

quod medii recentisve aevi sint, aliasve ob causas non

' receperim. Quod hic repetere, curn editiones illae du·
f dum oblitteratae sint, supervacaneum esse mihi videtur3 x

ad priorem igitur editionem id cognoscendi studiosos
revoco Hoo unum addo, carmina inscriptionum ad
Buecheleri partem operis.perciner01)‚ rhythmica autom

ἰ carmina (non 481) me nunc omnino removisse.

Carminum seriem secundum codices cuiusque vetu-

· 8118818888 ex saeculorum ordine institutam retinebo (of.
,¹ Ip. VH). Quorum igitur carminum codices inde ab
a. 1871 vetustiores innotuerunt, eos secundum horum
. aetatem transposui, eo tamen loco, quo olim inserta
ἶ4 erant, ad eum relegans quo nuno leguntur. -·- Con-
, iacturas nisi aut errorem scribendi tollant aut rectam
1 tollendi viam monstrent, commemorare nolui: vereor

ξ tamen 88 18 commemorando hio illic nimius fuerim. η
Quaedam carmina addidi sive quae post a. 1871

, demum innotuerunt (e. 48411, 4931, 6641, 672⁸,
, 7881· 1· 11, 7881, 7781, 7881, 7881, 7881, aaa, eor,
; soa, 884, sos, 887-818,8881·1, 888111, 8881,
, 87 3⁸·0), sivo quae in hanc syllogam quadrare mihi
7 visae sune (0. 4881, 4881, 6741, 88811, 788111,
7881, 7841, 7881· 1, 7881, 8781, 8741· 1, 848, 844 sqq.):

1) Itaque 8. 888 et 903 (Β88818.871 811822 = cIL XIH

’ 681 81 XII 1122) nune omisi3 debui omittere etiam c. 669
’ et 660 (Β. 902, 81 427=OIL HI 8676). [detinui o. 661,
ς 662, 722 (CIL XHI 2402, 2414, 128), qnippe quae Buechelerus
· omiserit. Inter carmina pro inscriptionibus habita in CIL

VI 6, 2*, 3-1 sunt 8. 609, 787, 221, 877, 414. Quae non ex

’ ipsis inscriptionibus sed ex syllogis codicum fluxere ut 203,
Ι 210, 487, 683, 684, 8188 dubio retinenda mihi crant.

 

