ADDENDA ET CORRIGENDA 377

semel bisve 1011100110 vitio ab ea discrepant. Tales
versus inter 1. 1-78 sunt 101 minus 0101146 (5 -1- 17
-1-24) 01 ab his proficiscendum puto. Poeta igitur qui
symphosium aperte imitatur, hexametri latini leges
normamque vel 1010101 vel saltem sentiebat3 at idem
usu dicendi populari valde trahebatur. llx 1100001-
111011010 1001111 001, 111111 positionis, prosodiam ²)
syllabarum elisionemque saepissime neglegeret²)‚ idem
autem primam omnium versuum syllabam 0111 0000111
efferret (nam initia ‘Me piter' ‘Florigeras’ quae Meyeri
leges admittunt, 0 quovis hexametro abhorrent), 00001·
tumque verborum vix aliter tractaret atque poetae
priores: nam in media parte versuum consulto eum
neglexit, in ultima servavit, in prima seeundum nor·
mas usitatas vel neglexit vel servavit’). Ita non solum
legendum est:

ε’1111111 (11100111 Ι 110 1111101 (16101 ubique''
sed etiam (v. 9. 145)

‘'Oculi 161 1111111111111 ostendere pbssunt'
‘Nasaimur albentibus 110010 sed nigrae sorbres’

(sie cum B scribendum, 01. ersntibts 289, roginti 56,
alia): quo ultimo 1000 ab usu prorsus singulari a Meyero
1110110 recedit quem vulgo (non ubique) sequitur, quo
ante caesuram sex syllabae sunt, post eam 0010 (item
dactylus unus ante esse solet, 1110 0001).) Ab his

1) cf. vel talia ut: 1110010 70, 1000 76, 0116 108, ore
114, amors 1010011ηο1100.

2) Ε. c. v. 38 'Ignem fer63 48 Μ611010 1110111111 00 'st
sensatam gravem 187Β10011111111 sibi3 41Ρο1010010 nul·
liim3 80 'Annisque peractis3 110 Ἐ1 11110 111111, 114 Ρ11-
11111111110 11011111; 303 Meos unde 100061.

0) Ab hae caesura ex penthemimeri orta- in libro P
'autam in plurimis versibus caesura 1101110001 - discrepat
raro: haphthemimerim P indicat v. 80, 74, 101167, 108, 215
paneis 01110, tertia 1100110100 0000 001001194-190, mars,
sed incertum 001. =

 

