404

Historias primo 664¹.

Hoc iacet in tumulo 666.
Ηο0 0000 egregium 724.
Hoc sibi lusit opus 703.
Horrida cornuto 196.
Ηο1110 Hesperidum 886.
Ηο1110 erat Veneris 86.
Hortus quo faciles 382.
Hos ego versiculos 257.
Huc mihi vos largo 710.
Humor alit segetem 260.
Hunc ego, 0 1110100, locum
Hunc quem nigra gerit 160.
Hune quianon credat 349.
Iam libet adluens 429.
Iam mulier sibi 223¹.

Iam nitidum tumidis 238.
Iam nunc ardentes 466.
Icarus et Phaethon 324.
Ictu 101 0011111 398.
Iectofian prasino 328.

Igne canens belli 844.

Igne salutifero 347. .
igniculus 101010 186.

11101 11 madium 367.

1110 ego Pannoniis 660.
-Ille ego sum, patriam 842.
1110 h1c magnanimus 847.
Illic alternis depugnat 477.
imbriferas nubes 647.

In causa Hippolyti 688.
Incertum ex certo 109. -
Incestum si promiseris 980.
Inclita Torquatae 836.
11011110 1110 010010 001614.
Indica materies 194.
Indica purpureo 691.
Indoctus teneram 96.
Infantem Nymphae 891.
Infundit nostris Titan 123.
Ingrati nebulae 921.

In gremio Veneris 34.
Inguina suspensam 137.
111010 Furias 604.

11 Macetum campis 866.

INDICES

11 medio generata salo 164,
11110001 soricis 376.

11 00110 alveoli 193.

In parvo magnas 377.

10 primis 10, sponse 742.
Inprobe distractor 161.
Inputat 00 1011060.
insanus vo 10 videor 434.
11 Siculas iterum 696.
1000111011 philomela 668,3.
In spatio Veneris 116.
11101 Amazonidas 860.
11101 ‘eila’ geticum 285.
Inter praecipuas 786·.
1110110110 1000 106.
Invadunt post terga 386. ,
10101101 quod quisque 464.
Invenit proprios 146.
Inventa 001 ferro 93.
11110110 constans 764.
Invictum victis 397.
Invisus tibi sum 416.

1000 11010 patiens 7.
Irasci 1110100498. .
Iris habet varios 663.

101, 0 iruge 1010 743.

110 agite, 01010100 711.
110 verecundo 01.
10000001100101001011011696.
Iudicium Paridis 40.
100111 magnorum 438.
1100110100110, fretum 793.
1000110111 caelis 813.
10101011 tibi me 460.
Iurgia conflat amor 76. ·
Iussa manus sacri 399.

· russea haee rapidis aa ese. ’

Iustius invidia 485³.
Lambere nascentis 331.
Laniger astrorum 618.
Lanigeri ductor 613.
1000011011 gemini 99.
Lecto compositus 698.
Ledaei partus 142.
Lenaee vitisator 761. -’

‚Lenaeos latices 186.

 

