234 (1,.111-111, 1-1

nmen Mulie. 753

'iunlolll ne enisio

Neeiareo muro dulces cinguntur harenae.

nire 111 aenos 753⁸

Sueve libi nomen} sed ¹si ι11 ielis tangunt, - ’ ’ ’
Moribus etque animo postea duleis eris.

· 754 Panegyricus Aniciorum
755 De hirundine
755· De mergo ¹
756 De vinulis marinis
’757 De paupere singulari
758 De epe

elsim· ue

De zone misse eb eadem Andedio Augusto

Stemlne resplendens 11 mire textilis arte
Balteus alipedis regie terga liget,
Quem decus Eoo lretri pignusque propinqui

Pr'tuluur 111. M lVl ques 0111 bellue Cau inuret
VM 1111111011

111. su 111, 11111111111111111 ue euleu 11
lucusta 1111111111. M (11111511111111117191 M). ι

tien Sis 0111151 dulcio inscribentes.

754-758. 7111711171 11111111 iu 11117191 Μ 11 1111117
0711111111. 755· deest ap. Cluveriuru 754 (ubi emieorum
traditur, quod 1111, L. Mueller). Birtius 171 0711171111 Paus-
yyrieo Problui 11 Olybrii, 1111. 11111, 1111771911.

rie. 111111111111111111151111159117111 V‚iu quo
et M 11111117110111711 11Ρ111111115719 11711 hoe ep. pest
0711111111 ep 20 71911111, Eadem 1115111111 Stilichonis uuor.

llexilis M eligat VM Gud. 1131111111 V
3 Quod M Gud.

 

