50 e. 1331-13. c. 333, 1-s

Discurrit per prata iibens, quo gramine Darii)
Vidit divino modulantem carmina cantV.
Laudabili psallente viro refluunt citharae meh s
1113 ubi grandisoni captus dulcedine plectrl
Vritur ct celeri graditur per· lilia passV
Sacratosque iterum late conspexit amoenos,
heterna Christi 1111ιί113 quos abluit undA,
Nec passus torpere diu doctoris aoumeN 13
Τ11113 sua Daviticus delectus plectra poposciT.
irrita polluti contemnens numina mundl
Signa crucis fronti ponit, breviterque triumphos
Tangit, Christe, tuos numerosaque praemia libaT.
Ergo dum vario decorat sua rura colorE, rs
Stabunt hi garmla dicti testudine versuS.

n. Μ, a. - 493·

Haeo Augustini ex sacris epigrammata dictis

Dulcisono rhetor componens carmine Prosper

Versibus hexametris depinxit pentametrisque,

Floribus ex variis eeu fulget nexa corona, ⁵
Vnde ego te, lector, relegis qui haec sedulus, oro,
Intentas adhibere sonis caelestibus aures.

Istic nam invenies, animum si cura subintrat,

aquod GP bea'e GP, atti Laudis oen p. viri
1339. 333 prosodiae emendandae 33333 (Laudis et 1339333).
Laudato Fabricius refluit 1339. 333 cytharae 311 cithara
1133313313 P cytharpG tplecthri P 8prospexit
1339 333 91111313 G -ins P ·ios 3113 habuit G
10 Nam G 13, 1, P 1113393333 13 contempsit 1139. 333

13 triumphus G 1111 13 uera GP 33131339. 333
13 Stabant GP -bunt ι1139. 333, 3113 garrula 3313 133-
3313.- 831133113 3193133333 33113133 hic 3333339313

498¹. Est 3111 133331933131· 1333 X, A= Aacbeose‘aao
M 33 sap. e. X, 1139133333 330 3. X, Η313333133 110 s. IX—X,
033333133336 3. XI, Ρ3133.8094 3, XI, ,1139333333ῗὸ,33 ,
3.ΧΙ,13331133’3131333.- A (331131333133313.1’3’13333.67,346); 3

31331131 conponas dexametris thoro ssadibere 1

 

