INDICES

Pictus 666 tunicas 10.
Ρ161166111 columen 4941.
Pinge precor pictor 26.
Pingitur 616 Venus 61.
Ρ16661 busta patris 111.
Ρ16661, 61 uxoris 606.
Plaustra boves ducunt 640.
Ρ1666116 viam carpunt 642.
Ρ1666 deo, moderata animo
Plurima mira malum 191.
Pompeius totum 402.
Ρ6161616 Ρ6666116 486.
Pondere (16116616 300.
Ρ66116 mature 606.
Ρ616166 octaphoro 865.
Post casum Troiae 698.
Post mille amplexus 382.

Ι Postquam fixa 6616 920.
Postquam militia 811.
Ρ661 16116 1616 116616 909.
Ρ166661116, 17166666 836.
Praeeelso exspectabili 946.
Ρ16661666 6111616 131.
Praemia magna Dolon 66.
Praeterieris hominum 662.
Praevia flammiferi 688.
(Praxitelis Venerem 894.)
Prima Cleonaei 161. 641.
Prima dies Phoebi 488.
Prima mihi Musa 666.
Prima sonat quartae ⁷38⁸.
Primus adest Aries Taurus-
que 016.
Primus ego Ausonio 662.
Primus 'habet Libycam 664.
Primus habet pelagique 612·.
Primus, Iane, tibi 666.
Primus in Ausonios 946.
Primus in orbe deos 460.
Primus Romanas 639.
Principium oui sola 1861.
Principium Iani 646.
Principium signis 624.
Principium vitae 922.
Ρ116666 oum haberes 288.

407

Prisoos Luxori 31.
Prodentem ducibus 114.
Prodita prole parens 10.
Proditor 661 Helles 616.
Ρ1616 6116 regnoque 106.
Ρ16166 6616 dei 818.
Ρ16 pietate nefas 44.
Ptoponit primus liber 806.
Ρ6111166 qui celsis 213.
Pulchra comis annisque 614.
Puloinus 1111166 869⁸.
Pulcrior 61 61661 664.
Purpura iuridicis 874⁸.
Purpureos flores 616.
§Quadam noete Niger 121.)
uaedam me (si credis) 486.
Quae dedit ipsa 16111 61.
Quae manus hos anim, 246.
Quae mihi, sancte, dabit 861.
(Quaenam haec forma? dei
Quae solita estferre unda 636.
Qualem. Flacca, velim 216.
Qualem te pictor 312.
quales ego cf. A quales ego.
Qualis bucolicis 2.
Qualiter intaeta processit380.
Quam late vestros 401.
Quam melior, Neptune. 648.
Quamvis ab Aurora 296.
066166666666666661166248.
Quantum ego 61616611111869.
Quantum fata valent 868.
Quantum tres Priami 344.
Qua puppes ibant 638.
Qua 16116 egit iter 661.
Quas modo plaustra premunt
Quattuor a quadro 484.
Qua venit Ausonias 816.
Quem natura marem 108.
(Quicquid formosum 895⁸.)
Quicquid Romani 960,1.
Quicumque in libris 606.
Quidam concubitu 368.
Quid faciat 166166 2.

 

