388 ADDENDA ΕΤ OORRIGENDA

672. Parisinus 16236 (quem contuli 1906) vergit
ad B. - ’
672 adn. 21: ‘congestus', 22 ‘Hauserat'.

674 ‘De cnlvc' in Pan's. 13029 s. IX cst.

674⁸. Palatinum 487 contuli: prorsus cum 666
lectione consentit.

676-680 adn. dclc ’νι- Vaticanus 438’.

679. Itinsidlcnscs 29 61319 Hagen, Reginenscm 215
ego contulimus.

680⁸. Ber(ncnsis 584 s. X), quem Hageno debcc,
habet: v. 5 Graio 7 minatur 11 est 16 gladius (16-
666 16. Idcm contulit Bern. 441 ct Einsidl. 319, cgc
Valent. 330 bis. Cantabrigicnsis similis est Oxoniensi.

682 66162 ‘petulc’ (cx -le) S. v. 9 lege ‘arbusti-
cola'.
’ 684, Sangallensis 877 6. Χ (quem mihi contulit
Hagen): ‘Its epitafiu 2 facundia 3666666616 4tri-
ucri IFundor sp. cincre 9humili — honore 10 h.]
amori'.
“ 685 ‘At’ (i. 6. Aliud) Τ 16 mg.

686 adn: ‘vel IX' omittere debui.

689: cst ct in Regincnsi 421. 61 sd Ilvam
certe spectat, v. 2 666616 an dc omni muliere intelle·
gcndus sit.

689⁸. addc: v. 8 ‘Virgo' sic G (cf. Stud. vindob.
H 74), Ex P quem a. 1906 contuli, addenda: 6 ‘gi-
gans’ 8 ‘emmanuhcl' 10 ‘sid’ in mg. (recte pro ‘hac-
dus') 10 ‘lcc iesus' 11 ‘XPI'.

c. 690-715. Eis quac dc codice Bellovaccnsi fasc. Ι,
XXXIII dixi, addc quac Peipcr dissensit Mus. rhcn.
31‚190 sqq.

698,8 adn. pro ‘clim scripsi' lege ‘oliui conieci'.

706,7 adn. lege ‘Victcn'u tollere flammas’.

712, 201 ‘cursu': 66 ‘pulsu'?

716. cod. Cantabn'giensis (caius ccllcgc 144) s. IX cx.
memoratur in Nuntiis acad. Vind. 143, VIII 9. Ibi c. 716

 

