394

Damasus papa 720³.
Domninus papa: ad 669.
Donatus 227.

Dracontius 814⁸·l. cf. ad 389.

Dynamius 786“.

Epicurus cf. 873⁰.

Euantius‚ Domnus 669.

Eucheria 390. cf. ad 728.

1166161166 comes 789.

663661662616166666166668.

Euphorbiussos. 66666661.
648. 669. 670. 681. 692. 603.
626. 637.

Eusthenius 497. 608. 619. 642.
663. 664. 676. 686. 697. 608.
619. 630.

Favi(a)nus 6111661166.

Faustus praef. 1, XXVIII.

Flaccus cf. ad 709.

Flavius Felix v. 61264.

Felix v. cl. 210-214.

(211666166 cf. ad 120.)

Florentinus 376.

Florus 87. 246-262.

gulbertus cf. 741.)
6111666616 . 711.

Germanicus gaasar 708. 709.

(Godefridus Remensis cf. 803.)

Hadrianus imp. ess-3930).
61660. 66 708. 66 903.

Hieronymus cf. ad 802.

Hilarius Arelatensis 487.

Η1166166 606. 617. 628. 639.
660. 661. 672. 683. 694. 606.
616. 627.

(Hildebertus cf. 716 add. 786.

Honorius scholasticus 666.

Η66161660616 17.

Isidorus cf. ad 488 sq.

1666666606. 616. 627. 638.
649. 660. 671. 682. 693. 604.
616. 638.

161166 890.

161166066666616670966889.

Lactantius 485¹. cf. 66 286.

INDICES

Laetus Asianus 926.

Laurentius 6¹.

Liberatus scholasticus 493.

Lindinus 28.

Lucanus 61486ο 61 668. cf.
ud 286. 719⁰. 806.

Luxurius v. 61. 61 sp. 18.
37. 206. 287-376. 666611,
XgIVllsq„ 661 Lisorius. cf.
a 810.

Marcellus (Empiricos) cf. 66

Marcus monachus 689⁰.

Martialis 26. 276. 276. cf. 892.

(Matthaeus Vindocinensis cf.

Mavortius 10. 16.

Maximinus 499. 610. 621. 632.
643. 666. 677. 688. 699. 610.
621. 632.

Meleager 891.

Menander cf. 712.

Merobaudes rel Claudianus

Modestinus 273.

Modestus 900.

Nemesianus cf. 883. 884.

Nero imp. cf. ad 392.

Octavianus v. inl. 20.

Octavianus Augustus ⁷19⁰.

olffllidiil]

Ovidius 262. 269. ·

ovidio tributa 1. 2. 634. 672.
674. 682. 787.

Ρ61166166 496. 618. 629. 540.
661. 662. 673. 684. 696. 806.
617. 628.

Parthenius presbyter 763⁵.

Patricius 791. 61166 (vel Pa-
tn'tus) 941.

Paulinus Nolanus cf. 66 928.

Ρ66166 Diaconus 481, 63. ad

Paulus Quaestor 960, b.

Pentadius 234. 236. 266-268.

 

