O. 481, 13-13

“Sed moveas te, lucifugus, sis in medio audaxl'
³⁰ †‘Landes inductus cui pes malus optige 3311133.,”1

Ἀπόκρισις
Fit responsio ad haec, quae contra lingimu' dici.

‘Irasceturz sperne. dabit damnum: reparabis.
Caedet: ne toleres. at sum minor: emerere, inquam?

'Euuuupopoi
Est repetitio, cum verbo saepe incipio [uno]

33 lpse epulans' rpse exposcens laeta taomnia nupt ae,
lpse patrem prolemque canens, idem ipse peremit'

Ἐπιφορά
· llesitio contra, cum verho desino in uno.

‘Vt possem, iecit iatum, dedit haee mihi latum:
Si perdam, abstulerit iatum: regit omnia iatum'

Κοινότης

eo Haec duo coniunctim iaciunt, communio uti sit.
‘Vis callere aliquid: discas. 313 3311111311
Ingenio: discas. 313 1331313 temnere: discas’

Ἀναδίπλωσις

Fit replicatio, 31 gemines iteramine quaedam.
‘lbo 13 eum, 311331 pollens ut 13131133 dextra,
4⁶ Ρο11333 fulmine dextra, 1313 113 praedita terro!

Βραχυλογία
Ε31 brevitas, raptim paucis cum dicimu' multa.

30 0133133113313331..331113Η333111313331 indoe-
tus c. p, 13. optigit 313131 Adoneae 33 Cedet me 131313
33 31 minor emorere 8133133311 apopr. (solum mquam P),
corr. Sauppe (laedet 13131 tolera. 3311 1111131331 na 33111 3331
131113111331313Β33113333 333313113311 Zielieu
34-43 poet 63 menapos. Delatus Ἀπαναφορα Ρ 34 333
add. 9313133331 35 exposcens ’ Baehrens exponens P
37 Desiste P, em. Sauppe 40 31 311 P 4111333313

P 43Α333111333ςΡ 44 31 13. 11331 45313 Aureae
46 partim P, corr. Sauppe ⁸

 

