386 ADDENDA rr coeererrer

‘Silvas rure, ecies cecini. mihi Mantua meter,
Nomen Virgilius, Parthenope tumulus!

B. H 205 sq. M. 867sq. ex cod. J. Gerh. Vossii. In
Eseorialensi F Π 12 s. XV et Phillippieo 206 (1795)
s. XV, qui v. 1 ‘peragram b. seeebem’.

527. ‘Tullii - p. 121’ dele, pertinens enim ad
e. 772¹).

544,1 ‘solis' (is erae.) P.

555,4 P m. 2.

sess ‘frygum' P

573,3 ‘bache' P

see—606: in Vaticano 3227 e. X. .

615sqq. dele: ‘Vrbinas 290?

627: Vossianus q. 33 s. X: 7 ‘augei' V.

628,6 ‘umbras’ F. 8 ‘doctas fabulas: hoe est a
doctis compositas' Theodericus de Amorbaeh s. IX ex.
(Dies. acad. Berol. 1894, Π 10).

630—1: Bernensis 184 s. Ix-x. 7 ‘Ille inter·
emptus me solvit'. 10 ‘Compressi', 631,3 ‘uiolentis
adactus', 4 ‘frigis' 10 ‘accumulans’ B. -,- 631 in
Veneto Bessan‘onis 497 s. XH cont. Loewe. ·

632 ef. Persius 3,56 ‘quae Samios deduxit littera
ramos'.

634 ovidio in codd. s. XI, Peris‘mis 7930, 9344,
Monesensi 305 tribuitur. v. 5 edn. scribe: ‘Anchi-
see] ed'.

639-656. Oodieem praestantissimum Ε = Vossia-
num fol. 111, s. IX in. foliis 40 (olim 41) binarum
eolumnerum langobardicis litteris seriptum, accurate
descripserunt R. Peiper eh O. Schenkl in Ausonii edi-
tionibus p. XVIII et xxxsssqq, ed quos legentes re-
lego. In eo inter Ausoniene fol. 3 e. 639, fol. 4
e. 640-643, 10115 e. 644, fol. 16 e. 645 eh (sie)
647, fol. 37 ο, ers-ere, f01. se ο. ese-ese, f01.
38-39 e. 1 (decestieha), 10139 e. 653, fol. 40 e. 2
(tetrasticha) et e. 654 et el (monosticha) eh e. 655
et alie. manu scripte e. ese—657⁰ leguntur. (1.1 et 2

 

