AoDnNDA ET OORRIGENDA.

Ad Fasciculnm Ι.

p. XIII. Salmasiannm in Hispania seriptum esse
L. Traube contendit Ρ1111ο154,124.

p. XXXIV. Τ1111011011111Ρο18071 saeculo Xex. vel
Χ1111. 111101111011010, ef. et De Rossi Inscr. chistianae

’ urb. Romae Π1,242.

Ι. Carminis eius reliquias alias, quae restitui pos·
sint, Oxonii in bibliotheca esse dicit Scott, Fragmenta
Herculanensia(a. 1885). olet Ι11111Μ110.111011.52,129. ·

1. 2. Adde cod, sangallensem 397 s. IX med.,
Paris. 16236 s. X (contuli partem) et 2772 0. X-XI.
Beruenses mihi 0011111111 H. H oyem. Olim in imona·
sterio S. 0yan in monte Iura sito codicem fuisse 01
haee 01 elie carmina ex nostris continentem ex cata-
logo seeo. XI scripto novimus a 1111111110, Cabinet des
mss, 3,385 011110, haee memorante: „Codex 11111 sumt..
ceraue cuiusdam 010 Tarquini) et 10010110 [0. 78721

Ι1001 libelli Catonis, Item verme septem sapientiem ¹
[3511] 01 ceroma de 1100001 Musis [881 66411 Item ¹

0010110 duodecim sopimllmm ele quattuor temporibus ommi

[tec-578} lem consenescere elme [eeu. Item

eplorammmota Nasonis de· llbrts Vlryilll [1] Item 00001100

80101111 ele eisdem llbm's [653] Item thetroettec m ets- 1
cem mre [0]. 1001709110 eum epomis 000 [501- a
518]Ι 7011111001001011100001101071191110[672]. Item η

00191000010 diversa, teter quoe cereus Ilmlellei de mor-
tllms boum [893]. Item Αο190011[1.Α110111] 1111ον fo·
bolarum. Item Eelymota Sympltccll [286].“ -

 

