1001101 ur conuicuunu 383

484. Beruensis 212 (quem Hagen et ego contuli·
mus) et Vossianus q. 33 ad classem Ι certo pertinent.
K. Schenkl quoque Stud. Viud. 12, 320 O eontulit (sed
Loewe accuratius, ut videtur). Scribit v. 7 ‘Grai',
10 ‘Solis', 27 ‘Argestam quem Graiorum vocat ore
Gamena’.

’ 485. Ex libro longobardicis litteris scripto ed. pr.
Quicherat, Bibl. de l'e'c. des chartas I 1‚51 cf. IV 3,161.-,-
chLIHsplipn, Rhetores lat. p. 63. Keil, Gramm. lat. IV,

485⁸. Vcontuleruut Jeep et Brandt. cf. Riese,
{2153 ddm 31, 4463 H. Dechent ib. 35, 393 Brandt ib.
‚ .

126 adn. lege: ‘Cortice quae' scripsi et Mus. rhen,

55, 317 defendi. Defendit etiam Sedulius Scottus ΙΙ
37,9 (Poet. Caroling. ΙΠ 201); ‘Puniceo similis malo

· croceoque decori?

486. Vossiani q. 33 m. alteram (u) ad A m. pr.
potius vergere iam ed. pr. p. VHI dixi.

487⁸. Sangall. 877 s. X mihi contulit Hagen.
Inscribit ut BP. Habet 13 ‘uerba, 19 meos effc-
miua‚ 20 compta, 21 quc’3 iu reliquis vulgatam sequi-
tur. ul ‘quae n. p. nosti': Sedulius Scottum H 37,
‘Mors .. parcere nescis 1 ulli': Paschasius Radbertus
v. ’1,52 (P. Caroling. ΙΠ 201; 47), - v. 23 ‘tristi trista-
tus 0.

487¹& v.3 ‘lumina' 0.

487⁰. 7895] lege 7859. -ΒΕ mihi contulit Hagen.
5. 6 pro ‘om. E' lege ‘periere in E'3 ‘meretris n’ dele.

. 5 ‘configat' Esoor. (contudit Loewe).

aee. sunau. 319) Hagen, 11111100) et a (va-
ticanum 644) ego contulimus. ‘Versus sex feriarum’
E ‘Versus de septimane diebus' V ‘De n01b3 dieru'
R 1 ‘lumine’ V 2 ‘Vendioat' EV ‘elucens' E, recte?
‘secunda’ V 3 ‘Emicat ecce dies' E 4 ‘Quartam
Merc'R 5‘dioabit'v b‘megno'R 8add. Ε.

 

