0. 119⁸, 111-111. Ο. 7191, 1-1 193

Verba redarguerit, poene commisse luctis.: ,
Quin potius pacem aeternam 'set tanti muneris
Cuncti obtestemur? Haec ara tuebitur omnis.
nro His actis'eliud genitor secum ipse volutat
Quo vitam dedit oeternum, quo, mortis adempte est
Condicio, et caelo taudem miseratus eh alto est. .
Respicit humanos pietas antiqua labores ,
Exitiis positure modum, responsa dabantur
111 Fido sctis: manifesta tides 11111111111111., -. , „
lpse haee ferre iubet celeris mandate perauros
lnterpres divum3 spirantemque adfore verbis .
Seraque terrifici cecinerunt omine vates3
Namque iore inlustrem dictis factisque cauebant·
1110 quem te memorem, virgo? eui mentem animumque
Semine ab aetherio superis concessit 11) oris .
Omnipotens?

719¹>

[1111111111] „imin-⁶,

Incipit versus Socratis philosophi

ἵ Aurum quod nigri munes, quod turbida versant
Flumine, quod duris extorsit poena metelliS,

118 et tenti muneris tum spat 1111114 tto. P 11 tnuminie
arem 81111111 (ex Aen. 8186) eut 11111111111111111111111
(erc Aen 4,98): certamina e'.e prpcmc'n, ἀγωνίσματα

118 tuebimur 121 1111111111 dedit 124 dabuntur
126 haec 1111111111 fides celeris (ereo 125). Ρ ferre-iubet
ccrip ei cc 11111270 127 111 terpreee monitum spirantum-
que ΡΡ divum ecrrpoe‘ 1111111. 4,378; de rell. cf. 8, 3043
10141. . 1281111111 1291111111 130 Ο 11111111
in rae.) P .

7101. P=Parieinue 7072 saec. IX 11111 quo ed.
Holder a. 1876 in Nooo 111111111415. H= Herlee'a-
1111136851 XV, ecc poco tamquam ineditum cd Baehrens
a. 1877 Tiberianusvir disertus praefectus praetorio (1111111
regit Hieronymus 1111111. od a. 3381). 0. De euro P In-

111111 1111. 2. 13

 

