466 ‘

Nil mihi mors faciet 80.
Nilus quam riguis 372.
Ninus ab Assyriis 866.
Nobilis atque insons 92.

¹ Nobilis insultat 211.

Nobilis et magno 669.
Nocte pluit tota 266.

Nolo ego semper 1116111467.

Nomen amicitiae 77.
Nominis 6616111166 190.

Non 616(16116116) haee 444.

Non est forma satis 479.v
(Non fuit Arsacidum 914.)
Non redit in florem 26.

Non satis estquod nos 472.
Non sine mors gemitu 798⁸.

Non tibi vina placent 746.
Nox abit astrifero 683.
Nubigenae iuvenis 621.
Nubila cum Phoebus 661.
Nullum opus exurgit 418.
Nullus ubique potest 603.

Nunc vos potentes 61611666.

Nuntia Iunonis 660.
Nymfius aeterno 722.
O blandos oculos 714.
Occidere simul Cascae 467.
Occisum iugulum 396.
0661616 proprium pars 601.
6066111116 cum mane 916.)
Fortuna potens 629.
Olim dives 6166 H p. 391.
0 litus vita 474.
Omne genus mali 171.

, Omnequidem nimium 950‚11.

Omne qnod natura 648.
Omnia casus agit 38.
Omnia quae miseras 694.
Omnia qnae poscis 91.
Omnia quae sensu 662.
Omnia sunt bona 489.
Omnia tempus edax 262.
Omnipotens annosa 490.
Omnipotens genitor 719.
Omnipotens, vis trina 689⁸.

11161666

0 pater omnipotens 789.
Oppcnis frustra rapidum 426.
Opprimit insontes 102.
Oppressit Nemeae 627.
Optimus est‚Oleobnlus ait 882.
Orbita signat iter 637.
Ordine mortis eunt 62.

016 166 tergoque caper 98.
Orgia 1666666 62.

0 666166 vultus 430.

0 vetustatis memoranda 671. ·

Ovorum copiosa phalanx 227.
Ρ61166 tota Iovis 278.

Pallia nota fovet 76.
Pallida mole sub hac 776.
Pande manum 6666111201.
Pandite nunc elicona 11.
Pan tibi, Phoebe tibi 867.
(Ρ6166, precor, virgo toties
Parce, puer, 61161666666812.
Ρ6166 rapax epulis 206.Ι
Ρ616. tibi, Nise, 1166111266.
Parvula quod lusit 90.
Parvula securo tegitur 471.
Parvula succinctis 179.
Parvus nobilium 289.
Pascua rusque 66116111 add.
ad 607.

Pascasium aurigam 327.
Pastor arator eques 800.
Pastores cecini 617.
Pastorum Musam 720·.
Ρ6666111111 vates 616.

Ρ66116 diverso 466.

Pelides ego snm 630,
Perfida nox Danai 68.
Perna lepus turtur 230.
Pervixi: neque enim 474⁰.
Pes est spondius 480.

Ρ6616111 carmen divino 890.

Phoeba sedens gremio 33.
Ρ116666, fave coeptis 804. -
Ρ116611116 1116 111 66111616 30.
Ρ166 hominnm voees 670.

01111116 mulier intra 1166666246. Picta fuit qnondam 274.

 

