uef v
1111111111 1111111 siaiu:

Convivae, tetricas hodie secludite acures:
Ne maculent niveum nubila· corda diem* ,
Omnia sollicitae vertantur-murmura mentis,
Vt 11111 indomitum pectus amicitiae.
Non semper gaudere licet: fugit hora: iacemus. -
Difficile· est latis subripuisse diem.

720

' B.v.1ta. 11114.

Ponticon , , e. 111 1u.

Tethya marmoreo fecundam pandere pontu

Et salis aequoreas spirantis male catervas,

Quaeque sub aestilluis Thetis umida continet antris,
Coeptantem‚ Venus alma, love, quae semine caeli

ilis. 0118, aug. Beraeasie 109 saec. X, qai foi. 136
‘carmen maiore ea parte 111111 Titaniacis scriptam 11111111.Ι
Μὰ aumas ed. H. Haaea 111111. ilua. 81669. 8 nubila
Haaea nebulacadea. uictimaque areaaBera.1880 12·ss-

’ 120. A-r Pariaiaua 6810 saec. X, aaa titulo, liber
’11111 amalum optimas. Reliquae aare afferam: Parisinus
8319 et 4873 (fal. 129) a, XI, 6891 1,“Χ, Maatteasea X 18
st. XIII, alios. Ea A fluxere Vatia. 1418111111 astadaa. 99.
Versus peracti operis 6831. Item C. 1111811111 pallietur
ponticon 4813, Matait.; om. 8319. Item Gai Iulii Solini
siue manti pontieon Vaticanus 1478. Of. Baaaet Aac.
phala. 1877, alm Baeclteler 1111111111 (qai Poeticae
{mm 111111111111111801111111111111111αωῗ11 11121 ψ’
,1011111 Buecheler pro caeli

 

