408

Quid facis ut pretium 362.

. Quid iuvat imperio 887.

Quidnam solivagus 899.
Quid prodest Martis 129.
Quid saevis, Cypare? 469.
Quid tacitus Mystes 726.
Quid tibi, mors, faciam 487⁸.
Qui dubias artes 921.

Qui fuit 111 patriae 834.
Qui mali sunt, 11111111249.
Qui modica pelagus 798.
Qui nomvult properare 478.
Qui pastorali 160. ¹

Qui pecudes, qui rura 109.
Qui deus has incendit 270.
Quis deus hoc medium 866.
Qui silvas et agros 112.
Quis me fervor agit 240.
Qui splendere cupis 744.
Quisque gravas lacrimis 4841'.
Quisquis adhuc noudum 437.
Quisquis ad ista moves 831.
Quisquis amat dictis 487⁶.
Quisquis Cecropias 411.

’ Quisquis Cumani 121.
Quisquis es (et nomen) 410.
Quisquis es, extremi 164.
Quis volucrum species 733.
Qui tanet eloquii 609.
Quod bibis [et] totum 969.
Quod cernis, dicor 7381.
Quod cernunt oonli 942.
Quod natum Phoebus 719⁰.
Quod te pallidulum 902.
Quod tua mille domus 448.
Quo festinus abis 303.

Quo fugis, Encelado Π p. 984.
Quos paribus nutrix 936.
Raptus aquator Hylas 69.
Rauca sonora 739.

Reddita post longum 930.
Redditur effigies 119.
Regia festa canam 376.
Regia praeclaras 212.
Regius 111 Abcar 209.
Rolliquias Danaum 71.

’ ‘ 11111111

1111 eadem adsidue 234.
(Respicis Apriles cf. 640)
Rex Huusrix, manifesta 987.
Roma labore vigil 870.
Romani princeps 611.
Roma, tibi am ignum 900.
Romuleum Sicula 119.
Romulidum ductor ⁷19⁶.
Roscida puniceo 180.
Rure morans qnid agam 26.
Rustica lustrivage 682.
Rutilo decens capillo 298.
Sacratum Phoebo 011111. 196.
Saepius futuis nimisque 297.
Salve, magne pater 811.
ἓ8111111] poli domina 760.
ancta robis pax est 102.
Sancto ll
Sanguine Cinyphio 188.
Sanguine llos genitus 60.
Sanguine muta probat 64.
Saxa premunt Licinum 414⁸.
Scribere me voces 762, 41.
Sedulius Christi 492.
Sedulius domini 499. ·
Semita fit plaustro 136.
Sernota et vasto 426.
Semper munditias 418.
81 Narcissus amat 219.
Sentio, fugit hiems 291.
Septa micant spinis 169.
Sera dedit Phoebo 931.
Serranum Vegetumque 428.
Servandum spurcum 204.
Sicanius vates 111111 168.
811 Apollo, deinde Liber 247.
811 contra rerum 690.
811 111 Maecenas idol.
Sic et ames, mea 11111427.
811. 11 111111111111011111 473.
811 fugiens dux 790⁸.
Sicine componis 469.
Sic me custodi 419.
811 mihi sit frater 441.
Sic tibi florentes 216.
811 tua semper ames 83.

uricius 947.

 

