1444141414444141141 ’ 375

362,1 ‘Quid’ recte A.

37 7,15 Ἧ444, sibilis, 1141111411411111’ Ziehen de
oppido Africae recto cogitans.

374,6 ‘archisophus’ iam Petschenig Philol. 48, 563.

378 sq. cf. De Rossi, Inscr. chr. 111‚24o.

378,5 ‘lementa' v. Winterfeld.

388⁸ (cui ex adn. v. 17 addendus est) imitatus 441

[041111]114114, ex quo e Vossiano graec. q. 7 s. X sic ι

44. Duemmler Nov. Arch. 6‚190:

‘En silvie caesa fluctu meat acta carina
Bicornis Hreni‚ et pelagus perlabitur uncta.
Heia, viri, nostrum reboans echo 44141 haia!' sqq.

390. Adde 04411414411320 s. X—XI (Nunt. acad.
Vindob. 71,141, ubi carmen ex eodem editum cst). —
v. 29 ‘caranus’ recte Cas. Ma. v. 15 ‘despectis' recte
Monacensis 22227 4. XII.

392. 393. Adde Phillippicum 1869 4. lX, Beruen-
sem 167 41 Cantabrigicnsem Trin. OIV,11 s. IX—X‚
Bruxell. 10470s3 s. Χ, 41144. Parisinum 9344 s. XI
fol. 41 v. ita contuli: ‘Hos uersus Nero imperator cd·
posuit [392]. 2 Ypolite. v. 8. 7. 5. 6. 8mesus..archas
7 Ypioli . . doracli. Ubique ebalus 41 T(h)eutras. — P:
umffimm

394. 395. Collati sunt 411411 Phillippicus 1869,
Sangallensis 250, Vaticanus 645 saec. IX, Palatinus
487, Urbinas 290, Valentianus 330 bis, s. X, alii. -
Rectissime Froehncr artificium observavit (Mus. rhen.
47, 300), quo singuli versus 141 litteris constant quot
diebus constant menses. Itaque v. 5 cum libris ‘ex-
agona' legendum, 11 versus Maium inlustrans litteras
habeat 313 v. 12 ‘hiemps'3 v. 3 non ‘reducti' sed ‘re-
duce' (‘reduci’ libri); ideoque recte sehabet ‘de aa·
mero dierum' in inscriptione.

395,16 11144 Ovidio tribuit.

396-4791 Zichen quosdam locos tractavit Philol.
57,409 sqq. Mus. rhen. 53, 273 sqq.

 

