376 ADDENDA ΕΤ CORRIGENDA

405,417, 418 11151555 Mauro 11515 erant. ’

· 405,11 ‘Artubus [hio] iaoeo' nuno propono, oui
‘Mons tooum ost’ v. 12 opponitur. ‘telluris' opponitur
‘nulla humo'.

4081 of. Ausoniusp 88, 33Ρ.

414: CIL 1115 (151555),2*1 ι

417, 6 Cleopatra immo Artemisin’ 5 771151555115
Herm. 34, 638. .

447 adn, vind? oddo 2521.

458, 6 logo ‘sim'plioitntost

469, 2 Ι, iuvenis' 5. Winterfeld Philol. 55‚'190.

no aenigmata o. 481 · ’

481. Η555 aenigmatn'ut 5555151155 hio 11551511,
fit 51 insigni W. Meyori opera in Actis nond. Monac.
ol. Ι, XVII 2, 265 sqq. (412) edita, quae olim mo fu-
gerat, 51 5511155 P = Phillippioo 1825 nuno Beroli-
1151151167 5. ΙΧ-Χ nuno demum noto, 55151555115115-
nem 5 mo institutam infra edam. Est 15 5511515511111115
eius 5155515 quae ex L 15155151, 11511511511515115
aequat bonitate classem libri B.' In universum igitur
sequemur Β, sod in partibus ibi deperditis P magis
etiam qnam L. Metinm Marci Porci Catonis [i. 5.
Disticha 0515115]51 eAenigmatn Tullii 1n 55511551
ineunte 5555515 IX 51511 1n bibliot hena 1153151151, 51.-
(1Β551151, Gatalogi antiqui 6, 332 p.10. Ρ111151.58,290..

In 5115 scriptoris exploranda multa invenit Moyorus.
Non 15111511 55115 rationem habuisse videtur eorum 551-
suum, qui ut v. 14 ⁴

’ ‘Et pin defootu mo 1115151 donat nbiqno' - ἰ

prorsus 511 iustam hexametrorum normam 1551155111,
551 1115. 38 51 6

ε11515515 nam 551551, visu quem 551151515151’ 2
‘c‘a’lida sed 5555115 551511555511195 51515151· ³

 

