ΙΙ
16666 0061666

saeculo XII antiquiorum, qui plus quum uno Ioco uf·
ferendi erant. Accedunt ex recentioribus pauci.

AmbrosianusD48inf.suec.X
0. 488. 676. 680.
Ambrosianus Μ79 sup. s. XII.
0. 669. 640. 664. 680⁸.
Angelifflnus V 3, 22 s. XI.
c. 286. 493⁸. 668. 664. 719⁶.
720⁵.
AntverpIensis 126 s. X. c. 268.
491-498⁸. 494⁰. 719⁶.
Bellovucensisssinetiuptueffl,
XXXIII. Π, 388.
Bemensis 109 s. X. 689⁸. 719¹.
Bemensis 166 ε. ΙΧ. 1. 2. 672.
Beruensis 167 s. III—X. 1. 2.
mmmwmu
Bemensis 172 ε. X 1. 2. 634.
Bernensis 184 s. IX-X 1. 2.
686. 630. 631. 634.
Bumensis 266-1- 269 s. IX
Beruensis 666 s. VIII. 485⁰.
Bemensis 441 ε. ΙΧ 640. 680·.
Beruensis 611 1711146481,
BeroIinensis DIeziunus Β 66
s. VIII-IX. 186-188. 388⁸.
Berolinensis 107 Phillippicus
1711 s. XI c.484‚1-9. 679.
Berolinensis 128 Phillippieus
1831 §.VIII—IX 394. 396.
4871. 488. 639. 640.

Berolinensis 161 Phillippicus .

1869 s.IX 394. 396. 639.
640. 680⁸.

Berolinensis 180 Phillippicus
1694 ι. ΧΠ-ΧΠΙ. 787. 803.

BodleIunus auct.F1‚16 sXex.
1. 507. 634. 641.

Mus. Britann. Regius 16 Β 19
s. IX-X. c. 26. 266 sq. 286,
392-896492-4962606-8.
617. 639-641. 673-6747.
679, 680⁸.

Mun. Brimnn. Add. 11983
s.X1-XH 892. 709.

Bruxellunus 1828-60 s. XI
668. 762.

Bruxellunus 6667-6662 sX
-mwmfflm.

Bruxellanus 10616-10729
1. ΧΠ 26. 890. 76011. 773-
775. 777.

CantabrigionsisTriniI.02‚24
s. ΧΠ. 494⁰. 678. 680.?8612.

Cauoliruhenuis 361¹ a. 860.
0. 394, 396. 483. 484. 639'
640. 646. 664.

Garol. 167 s. IX c. 694. 696.
689. 640. 644-646, 676
678-680,

Oarol. 217 s. IX-X c. 492-
493. 7199.

Cusanutensis ΒΝ 18 s. IX
224. 232. 818.

casinensis 620 ε. X—XI 690.
494. 670.

Gholtenhumensis 21166 s. X
4921. 7191. 7201.

Coloniensi·168s.IX-Xc.394.

Berolinensis 167 Phsslippicus Divionenses schedae uf. praef.

1826 ε. ΙΧ. 286. 481.

1, xxxu.

 

