11.614,10-10. 0. 611,1-0 111

‘Qua praetergressus, quid gestum in tempore, quid non?
Cur isti facto decus 01011 ant ratio ilii? ,
Quid mihi praeteritum? 001 haec sententia sedit,
Quam melius mutare fuit? miseratus egentem
11 Cur aliquem 110010 persensi mente dolorem?
Quid volui quod nolle honum foret? utile honesto
Cur malus antetuli? num dicto aut denique voitu ⁸
Perstrictus quisquam? cur me natura magis quam
Disciplina trahit? sic dicta et iacta per omnia ·
,11 ingrediens ortoque a vespere cuncta revolvens
Offensus pravis dat palmam et praemia rectis.

’ ⁵ [1111101] Μ, 2{Qu
11101. lor. Nori 001 Oai, ’ Πυθαγορικόν. P· 91. sos. 110.

Est 01 Non cuncti monosyllaba nota frequentant.
His demptis nil est, hominum quod sermo volutet.
Omnia in his et ab his sunt omnia, sire negoti
“ Sive oti quicquam est, seu turbida sive quieta. ⁴
1111010110 pariter non numquam, saepe seorsis ·

16 Qus apsa. 71001001 Quo 111011Πῇ rupinum earm.
00νο001 12 Quas E‘ 17 011 Ε 0011ΒἸ 20 psensi
E quod ] 0011Βς 2110101 (epr.ecco?)E iuret
Ες 000010 Ε 22 00110 Βς 23 -otis Βς 2411011

' Ε 21 Ingrediensque, 0000, Β hort. Β 100. Ε 261101
ΕΒς uae 8009011. 899. “

645. E5 B;VD; multi ς, ΝΑΥ. ΚΑΥ ΟΥ Piraeo-
1111οΝ Ε post 6443 rodere Moriaopels' 1100100011. One. Vns.
Versiculi· eiusdem Maronis (post copam) de nse 01 Non
1001111110ος De Pythagoricis diffinitionibus ΝΑΙΚΕ ΟΥ
Scopuli. 899 ς. Versus Prisciani eloquentissimi Basilica·
000 H 36 10161οΧ-ΧῙ, Voss. 013 a. X, Voss. 0. ,16ς
0011100110 D est post 1110010111 0001090010. 1 y] i Ε
101112. 1101110010 21111οΕ nihils quo 101101, corr,
codd. saec. XV* ansgotii Ε · 4011111 1011000011.
roco. quistis 11101, em. Rr'bbcck unumquem Ε m. 2,ς
1111111111111111 eti 11111111

1 1 re .‚ .

 

