402

Delos iam stabili 707.
Demetrium Antigoni 855⁸.
Dente perit Lycabas 906.
111 numero vatum 740.
Desidiam nolis, sed nec 926.
Desine Troia tuos 162.
Dicite cum melius 879⁰.

, Dicite qui 11111114.

1111 mihi, parve puer 808.
Dic quid agis, formosa 24.
Dictantes Medici 899.
Diligit informes 399.
Diogenem meretrix 374.
11111 patet Iani 394

Dirum Iocasta nefas 74.
111111 pium facinus 925.
Disciplinarum esse hominem
Discipulis cunctis 494.
Discipulum medicus 159.
Discite securos nou 163.
Discolor aetheriis apparet
Discolor ancipiti sub 199.
Discrimen vitae ludit 167.
Dispersit remeans 168.
11111111 vox hominis 730.
Distincxi emendans 3.

Diva potens nemorum 950‚12.
Diversis iuvenes Asia 456.
Divitias grandesque epulas
Docta manus saevis 334.
Doctiloqui carmen 717.
Doctrinae antistes 612.
1111111 Apollineo 114.
Donatistarum crudeli 484⁸.
Dulce malum Siren 494⁸.
(Dulce sopor fessis. cf. 798· .)
Dulces Vestricii iocos 918.
Dulcia non meruit 785⁵.
Dulcis amica veni 762.
Dum bibis solus pateras 311.
Dum dubitat natura 269.
Dum mundum natura 389.
Dum non laeta fuit 873⁶.

INDICES

Dum putat esse parem 89.
Dumque colorati 916, 6.
Dum sis patris heres 191.
Dux Aries et frons 619.
Duxgrc ’11111111111621
Effigiesi quido resp. 128.
Effin it species pur. 529.
111111111111111774.
Efio nata duos patres 481.
1111111111 forma 1111111111·
Eloquro princeps magnis913.
Eminet' 111 pletas 116.

En adsum pCaesar 810

Ε1 dat aperturam 673.

ffn silvis caesa 11111.388·.)
1ἔὲἓέ 1111111911
Esse tibi videor demens 431.
Est et Non cuncti 646.

Ε11 11111 11 primo felix 485⁸.-
Est mihi rus parvum 433.
Esto nunc sol testis 17.

Est ubi non imber 798⁸.

Et fugis et culpas II p. 391.
Et genus et nomen 843.

Et raucos timuit 9112.

Et tetraoem, Romae 883.
Euphrates ortus, Rhenus 421.
Excedunt cunctos hi 786.
Excipit ingentem 384.
Execti species viri 191.
Eximius Perdicca 220.
Exoriente die 111111 182
Exoritur Phoebus 181.
Exprimit oppositas 621
Extat causa mali 165.
Extollit celsas 364

Extulit Oceano 181.
Exultent Apono 36.

Exur ens Chelas 617.
Fabula constituit 867.

Faex Garamantarum 188.
Fallunt nos oculi 610.

Fata per humanas 406. ¹
Fave sancta deum 919.

 

