9. 639,4-0 105

, [Αγὲῗξῃῃ] s. v 06 144060.

B. - Ausonius

Efol. 5 r· Monostisha de mensibus ii? iffi {1⁹⁰⁸

Primus Romanas ordiris, lans, kalendas
Februa vicino mense Numa insinuit,

sss-557. Ausoniam quaedam aliis intermixta en Ε
afferam sins Vossisno soi. 111 sene. IX, libro 70090 praestan·
' tissima, qni Annnninm 60011646 quem nnnm piens adnotabo
(01006646). - En 0010000000 multitudine nrihoqrnphiea
nulia, lectiones nnlias nisi qnavinnes addam. Universos 6004-
piwresve siqnilico ς, en sinqnlis snnt hi: B = Phiiiippiens Be·
roiin. 128 oiim 1831 saec. VIII—IX (0. 639. 640); snesniiIX:
P=nisid‚ 131 olim 1869 (639, 640), 0= Onrsiirninnns
40906 464 (600. 640. 644-646), Parisinus 5545 (660. 640),
8609011000οε 261 (639. 640), 397 (639. 640. 644-646), Vati-
60006 646 (639), V= Vossinnm q. 86 (639. 641. 646), Ber-
nensis 417 (640), ¹D= Dnrlncensis 36 F anni 860 (639.
640. 646), Coloniensi-s 211 (640 n. 5), 8009014260 (640) 01
460 (640), 0606664406 600 (646. 644); s =.· Vaticanus 0060
sine Bembinns (644-646); - 6600016· IX—X: Coloniensis
186 (639), Einsidlsnses 32601302 (641), Parisinus 7886
(600) n 0000 (644-646) et 40646 (644. 646), nenas nnn·
400. 46 Β 40 (600-644), 6609400606 600 (644, 644-640),
261, 397, Ρο101.1448(639); 0000016· X: Bnnensis 260 (641),
Bodleinnns Anci. F I 16 (641), Einsidi. 319 (639-640),
Hanieinnns 3091 (639), X = Parisinns 7927 (644-646), Re·
qinensis 438 (640), SanqniIensis 469 (639. 640), Valentin-
nns 330 bis (639. 640), Vaticanus 644 (639. 640), Vossia-
nns q. 33 (646); - saeculi X—XI: Basilicnnns H 36
(646), Parisini 2772 (640) 018069 -- G (644-646), Snnyaii.
184 (640), Urbinas 290 (639. 640), - saecnli XI: A = Tne-
nericns 998 (644-646), Essoriniensis n 13 (anmi 1047)
(640), Matritenses E 0 40 (646) 01 send. real. 17 (640), Re-
9006406 400 (600) et 4400 (640), 0004006004 Β 44 (644),
Msernnnnninnns (639); Meilicsnsis (641), ananiensis (539);
- saesnii XII: Ambinsinnns M 79 s. (639. 640), Mansit.
A 46 (600. 640), 0441000040οτ (644644. 646. 644), 0606-
140004146 (647). - Ex recentioribus affero Tiliinnnnn s. XV
(641) et Monacensesn 18896 s.X V(547). - Of. adn. 553 01 666.
639. Ε, Β 0 VP, permulti ς. - ΕΒ afferam, E sequar.
1404001160 do mensibus E inter Ansoniana; Ausonii nic 01
(nnis

 

