148 O. 670, 00-00

Vretur Tyriae> 0001 100000 001000 Elissae

<Et iurata mori, ne cingula reddat, Amazon>?

Tam sacrum solvetur opus? tot belia, tet enses

ln eineres debit horn nocens et perfidus error?

Huc hue, Pierides, dete flumina ennete, serores3 es
Exspirent ignee, 01001Μοοο duetus ubique

Ingratusque sui studiorumque invidus orbi

Et 100100 00011010 000000. qnod iusserat ilie

Si vetuisse meum setis 001 0001 ternpore 01100,

Immo sit aeternum teta resonante Camena 00
Carmen, et in 000010 divi snb numine nomen
Laudetur vigeat 0100001 relegetur ametur!

Recense'e βε
(Ρο00 0101 11000110011), 000 commode linguae
Divitis intereant, per quem Romane iuventus
Aeternum florere petest3 (000000) quod 10000001 1110,
811 00101000 meum. Nem post 000 tempore vitae
Non 100001, immo 0010000 resonante Cemene (00)
10010100, 0100001, 01001, relegetur, 00001001

31 000100 . , 01100 V (Uretur Ο) 33 0000 neq. P

enses snpra ignes corr. V 34 000 ΡΒ 100 V 10000 00101·

35 000010 ΡΒ uestra V 36 111 spirent ΡΒ Exp. V
ductus ΡΒ doetus V num cultus? 37 ignarusque V
orbis V 38 1000100 P 39 sie ltere, 0000 interpunctione
nnnc dement emendata 000000 (00101000 meum est snbstanti-
enm); ieennent staini in hane sententiani ‘Non tneeet’
40 010 P eternus B rell. Non 1000010000000 010000 V
41 nomine V 000101Βο0010100 42 0100001 uigent V. —
35-42 Hue 1000 Pierides nemorum per 100100 10000000 )
tendite et 00100100 ignes fluvialibus undis Ι mergite, 00
000001 tem 01001Μοεο 000100 Ι flammaque (fameque 80100-
100) vanescet. 01001 Μο00 0100001000100 Ι ingratusque sibi,
sed qnod mele iusserat ipse, ) 011 00101000 meum. 00000 001
0001 tempore 011001810000 0011 aeternum 1010 resonante
Camena 1 carmen 01 imperii divi snb 0000100 01001, (100010- .
100 vigeat 0100001 relegetur 0000100 ς.

- (31) Diuites Pel 1000010 Ρο1 (33) Aeternam Pal
10000011 uerum add. E Pal (34) 811 E 8100101000000
1010 Ρ (35) 0000000100 Ρο1 00000010 Ε

 

