382 ADDENDA ΕΤ CORRIGENDA

1111116 (Ρ) exe. 1. reicere 1. (PL) 262 1760116 do lu· 1

06111, referia (L) confero 1110111111 (PL) 263 frigus

, 16161 (PL) 267 quoque] que (PL) 274 06116 quus

(PL) 277 01116 producor amatre (PL) 278 ere·
606116 (PL) 279 8011111116 11116016 m. de v. produco
(PL) 48 De nuee (Haqen, Meyer) 283 61116 egei
0011011166 giro figures (P) 284 r. verbis (P) 288 Nisi
sub 6111616 (P) 290 ’1111101111 61611111 maier 6116110
(66.0160111110161), qui 1166001 (PL) 291 11. p. (PL)

292 S. 1116 cuncti (PL) 294 Et v. q. vol. (LP)
296 Ge'uiiusque‘ (PL) ) 1116116001εοί 298 1111111 mors
(PL) 50⁵,2 7696 reddor, 8 consistere, 4 relinquor
51 De eepn Brandl, De ovo Meyer, De bulbo 67716161·
feld 303 Meos, 611161166061,111 ventre 1610 parentes
P 30417110 116111 (PL) 305 Superis eductus (L)
306 11. eaput· 16011 6. (PL) 310 M. q. 11. (PL) 311
(16001610 1616111111 (Ρ), quod olim conieci 312 11611-
geti fruuguini 0611611116 feries (P) 314 Τ. 11. s. feror
in 0. (PL) siccus 317 Diuo mihi membri (PL)
319 Diro generentur 11111116 61111 11. fr. (P, ef. L) 320 di·
visus q. 11611116 P 321 niqui (PL) 322 Puuper 6.11.,
dives quod saepe requirit (1110 P) 323 iungunt
(Huyen) 324 Nem 61611166 nihil, 1110611166 plurime
1111116111 (P) 327 'Uberibus egli meis refieio multos
(PL) 329 611111 dele (PL) 330 Aligeras 16-
111611 (PL) 331 661 dele (PL 333 Numquam 1'1110
61111111 1016 (P 334 alonge PL) 57116 sole(P);
58 De 111116 P). 341 post 340, 344 post 343 po;
uenderent. 348 Ἰ111611116 pur 661, similene. s. (P)

356 saepe, sed 61 turpis (PB fere) 372 1016111
(BPL). 63 delendum.

Au Feeeieulum 11

483. Ipsam Loewii collationem 1111110 Goeizius mihi
1111611. Ι11 011011 meu sed Wuttenbuehii eolletione usus
611111. Florentinum S. 116101 604 s. IX nominare debui

 

