11101000 ’

810 100 0110000000000448.
Sidera deinde canit 664.

81 100110 1110110 unda 666..
Signifer aethereus 798.
Signorum 01100000 617.
Silvas rura acies add. ad 607.
81 me retro legis ese-657⁰.
Si novus a Iani 761⁸.

Sint tibi deliciae 167.

81 Phoebi soror es 693.
Siquis 11011000 00101000 600.
81 0010 1100 000110 190.

81 00011000 0000001 262.
Sirenes 101100 637.
mmmmm
811010 exurunt ignes 487.
801 00101 igne meo 221.

’ 8010 100000 0110 960, 8.

801011 0100010000 861.
801 011000 currusque 686.
“ 801 001 1011011101 18.

. 80100 habes aquila 860.

8001010 0000 mentes 661.
80111100 001010 7861.
8000100110 faciem 526.
Sperne lucrum: 101001 496.
Sperne mores transmarinos
8000 fallax, 0000 dulce 416.
Spes ratio 1101110 6891
Spicula curvato 960, 9.
Squameus anguis 010166.
8101111110 resplendens 769.
8101 domus exerrans 383.

¹ , 8101 duplex 0011089.

8101 similis 0010 170.
8101110 anhelanti 818.
811100 negata 322.
Stridula 1000001010οε ad 674.
8100000 suppositis 112.
8001011111 001000 763.
Subduxit morti 168.
0806111100 01, virgo 017.)
0010 00001 01011110 491.
8010 genus Aeneadum 868.
Sum 000110 00010 668.

409

Surgit ab Oceano 690.

800 1010010 0010000 160.
Suspirat propriae 147.
Sustinet unda 101010 532.
Tam malum est habere 251.
Tandem deveniunt 697.
Tartaream in sedem 960, 6.
Tantane, infamem 208.
Tecta 001010 Phoebi 126.
Tectum augustum ingens 16.
Te cuperet Phoebus 878.
Το, formose Mida 716.
Telephus excellens 184.
Tempore 001 10010 981.
Tempore quo medio 163⁸.
Temporibus laetis 242.
Tempus adest. facias 94t‚3.
Te quotiens 1101010 806.
Ter binos 1100100000 647.
Terga 60110 credens 148.
Το1001000 001100 7861,
..1011001000 10010000 9604.
Το1 ternae varias 199.

Te 0101000 dubium 867.

’ Tethya marmoreo 720.

Te vigilans oculis 702.
Thaumantis proles 648.
Τ110000 magnanimum 64.
Thessalici proceres 040.
Thrax 0001 0110111010 709.
Threicius quondam 10100 628.
Tibi cum non sit diei 299.
Tithoni coniunx 680.
Tityre, te Latio 0001011668.
Tityre, 1011110 recubans 7201.
Tityre, tu patulae 119⁸.
Tityron ac segetes 607.
Tityrus agresti 2.
Tranquillo nymfae 214.
Tres sumus ecce deae 863⁸.
Tres sunt fatales 792.
Τ110110 1010101 778.
Τ1010010 11010110ου0 602.
Tu forte in lucis 488.
Tullius Arpinas 608.
Tullius Hesperios 784.

 

