G. 112,10-04. Ο. 113-111, ι-0 171

Libido cum lascivo instinctu suscitet
Sinuare ad 1000110 usum femina feminae
1⁵ Inter gannitus et subantis voculas,
Carpant papillas atque amplexus intiment
1a Thrysumque pangant hortulo Cupidinis
nitentque 001000 0101100 0110 Venerio,
llent crebros ictus †conhibente †lumine
¹⁰ 'trepidante 00100 10000 01 001010 1000010
Eiaculent tepidum 101001 011010 laticibus.
llaec illi faciant, queis Venus 000 invidet3
At nobis 00000 0011001 delectamine
Amare liceat, si potiri 000 licet!

ΑΙῖὲῗΜῙ Β. ulti. Μ. 255.

0. 11100.
(10 Vergilio 01 Homero

Maeonio vati qui par aut proximus esset,
Consultus Paean 11011 0111000 cecinit:

Si potuit nasci, quem tu 0000010110, Ηο01010,
Nascetur, qui 10 possit, Homero, sequi.

114
01100011 mitt-{it
0 blandos 000100 01 1101000100
Et quadam propria nota loquaces!

1310101110 instincto S, 001Β1001110 1000110 instricta
suscitet 00101110 14 Sinuent Binetne 01 Veneri cursum S,
corr. 8011101101 foeminpS 1801110 11 poeni 18 horto
10 S, em. Birtet 17 HaerentqueS Arent cel iterent Br'·
00100110001001Βο0111000 1911001Β1001110 DumS conhi-
0001οδ 0000110010 Binet 0011110010 conieci. contierPrr‘apec ’
11,3 notatZr'ehen flumine Baehrens 20 (trepidante S, ent.
11100100 001008 sursum conieci venereS 1000 Baehrens
10000 Winterfeld attactibus Binetus 23 00010 1110100110

1111. VirgilioS
alt. 1 inquietos Binetaes nec inq. Set Buecheler
111101. na. 1. 1. 12

 

