0.481·,11-11. 0. 4871’, 1-e 39

lpse etiam, quem nostra oeulis geminabat imago,
Horruit in vultus se †magis isse meos.
Ο quotiens imitata meo se semina gestu
2⁰ Vidit et erubuit totaque mata suit!
Ergo quot 11 111111 videbantur corpore formae,
Tot mecum raptas abstulit atra dies.
Quo vos iam tristi turbatus depreoor ore,
Qui titulum legitis oum pietate meum:
²⁵ ‘0 quam laetus eras, Vitalis' 111111 maesti,
‘sint tibi, vitans, sint tibi laeta modo.'

411 (ona 611)

Romae in imagine constantini 11111. -

Credite victuras anima remeante favillas
Rursus ad amissum posse redire diem.

Nam vaga bis quinos iam luna resumpserat orbes,
Nutabat dubia cum mihi morte salus.

tirrita letiferos auxit medicina dolores,

Crevit 11 humana morbus ab arte meus,

Ο quantum Petro donavit Christus honorem:
lito dedit vitam, reddidit iste mihi.

11111] Speciemque 0 imagoa 0 111111ςί11
Zieben 1111111 en sssneeT 1111 BPD 11110 11111111)
19 quotiens OQ -1111111, menses 1111111 BPD femine
Τ. 11111, require) in ray. Τ 20 mono 11. stupefacta,
11Ρ1111111141,12. 1111111111 ΡΙ) que compta O Τ

quesss msstaQ quem nata Β 21 Ego B 1111110 quot
en quiT quod Β 1111111119 vivebant Goetn ridebant
Haatbal corpora, anderrn, Τ 2211111110 rapidorQ
raptor eeteri; em. Pithoeus 1111Β 23 Quod ΡΙ)

at 1111111111 libri titulum Burmann 1110113 2111-
11111 0 21 11111110 -111111111, -lesen -lis Τ

4871). 0= Gorbeieneis, vide ad 487·; cf. de Rosad,
1111111111, 11111114. Plena adnotabo. V= Valen-
tianas 393 eaeo. IX foi. 88. Inaer. V; 1110. In fronte

super portico ipsius 111111 Petri Palat. 1911. XV.
2111111110 1111111 V 301an 4dub1or V 7Ρ1ο

0 largusX—ffi—onoremt* 8111111110

 

