c. 3333-3. c. (1333-3 125

1113 dolce, haec bella movet, sed vincitur 133. π· -- ¹}

'‘llater at Aeneas bello non segnior 133131. ι’
aa Vulnere Mezenti Lauso nam lecerat iram.

Quem tetigit virtue, 3333331 333 1313 periclum.

X‘I

Oceanum 1313333] Phoebus superaverat 3313.

11313311 Aeneas dext 133 quaesita 1333333. ’
Condit 133331 333133, latum quos condidit 3313..1 Ἴ
rc Legati responsa 133331, veniamque petitam ⁴ ‘4
Non negat. 31 contra pugnat secura Camilla, v

Femina caede potens, 3333 1333333313 13313.

XII⁴

Turnus 31 infractos] vidit cessisse Latinos, ¹

Instat atrox pugnaelque] vices sibi percipit 1333113· ’
ro Pectore secreto violatur vulnere 1311

Α33333. 33333 331 11111 131 turna3 nec ante

indicit obsequio, quam mors finiverat iram.

Sed sua 1313 virum traxerunt quaerere mortem·

654

131333113133133 libris Vergilii 1} Μ, Μ,

Ε fot. 433· ln Georgicis Μ16311311.

Sidera deinde canit ‚segetes et dona Lyaei
Et pecorum 331133, Hyblaei mella saporis.

64 Μ3133 31 Ε At 3313333313 6311333333 Ε Lauso
Oudendorp nam: qui 3313 61113313 Ε 68313113
133333ΕΡ 69113333 L. Mueller 11 Ε1] narn Ata
12 casu Ε 333 (33 caedis) 0311314333 vices Onden-
dorp neces Ε 331311 E(cf. 640 ,8) 1333 Ε (133 nr. aec)
1613311333 sec. Η3333 Foedere decreto Baehrens P. sed
recto. Oudendorp 16 333 3313 L. Martier negate Ε
11 obsequium Baehrens qua Ε 1333 Mars Heyne iram 33
1131133313.1833311411.33333333Β33113333 . ’-

Septenaria Ε3. 1, 1-8 (Tetradion), deinde: ‘¹ ’

654. GeorE 1. 23]1Ε

 

