C. 485¹, 1-14

485⁵ (31333131)
s. Μ. - LAGTANTII

B. 111 253. Do ave phoenioe

Est loeus in primo felix oriente rernotus,
Qua patet aeterni maxima porta poli,

Neo tamen aestivos hiemisve propinquus ad ortus,
Sed qua sol verno i'undit ab axe diem.

11113 planities tractus diffundit apertos, 1
Ν33 tumulus erescit nee oava valiis hiat3

Sed nostros montes, quorum iuga celsa putantur,
Per bis sex ulnas imminet ills loeus.

Hie Solis nemus est et consitus arbore multa
Lucus, perpetuae frondis honore virens. ro

Cum Phaethonteis flagrasset ab ignibus axis,
ille loeus flammis inviolatus erat,

Et oum diluviurn mersisset fluctibus orbem,
Deucalioneas exsuperavit aquas.

485⁵. Of. quoe dunstani in Oiaudinno Ieepii 11190333.
P- - Parisinus 13348 sose. VIII 331 47 (3.1-110). 33333133
M. Β33333. V.. Veronensis 133 sose. IX 3333, 331143.

L= 1333133333 Vossianus Q33 3333. X.I inacta tii ds eudem

sve (post Phoenicem Claudiani) V. Versus Laetantii de oro

phoeniooL. Inser. orn. P— Apud 3333333. de dubiis nomini-

bus ut Laetantii 1333333333 o 7 (sed trimontes), 16 (adhesit)

33 (tendet), )34 (Norant), 30, 93, 127‚137(ooulos).- Li·

brorum 133393 optiurus 333 Ρ, 33 quo, si ab orthoyrapbieis

discesseris, perpauca 33333 insunt taliaque quas α serint ura

3331333333 poene 33333313 3333333333 33313333,ι eontra rn Vei

333933 in L euuudandi conotus non penei sed purique tu-

3313333 sensumsensurn non nisi 3 3 110 piene exhibebo.

-31-13 33 Ε333333113333 333 3. Χ 3333133333333333
3333133(033333333 (333, 333 ΧΙ,· Porisiu 8091 3. ΧΙΙ,·

Toiei 333333 13, 3 3. ΧΙΙ-ΧΙΙΙ,· BodleiunusI 3,14 3. XII,

3133) lsqq. ef. Lactantius Insiii. 3133333 111313. Epi·

tome 33. 333313 Ρ poli] PV eseli L 3hiemesus

V hortus P 4uerbo P bdefundit V 31133 Ρ
Simminei PV, constructum ui despicite 40 eminet ,

L ille P 3solus nemos P 11 faetoniaeis P phuo- 1

tonteis V 14De0-PDio-r-11i0-11 exup. P ¹

 

