INDICES

Cerminnm interpres 994.
001011 blenda suis 116.
0001011010 sorex 906.
00001111οι10 pauper 148.
Caute nimis spinam 371.
00110 quidem genetrix 118.
Cecropias 100100 904.
Cedite Romani 964.
Cerne Arebem Myrrham 996.
00110 hio 010 00011 846.
Cervus aper coluber 391.
000011 Lyaei 00010 fame 860.
Cherule tu 00100 Π p. 391.
chrysocome gladium 967.
Circus imago poli 197.
01010 sub aethereis 646.
010110 inoffenso 638.
Claudius egregie vixit 866.
0110 geste 001010 664.
0110 000010 10110 88.
Cogitat Vrsidius 876.
00 'tur Asnees 699.
Co 'bitum est nobis 486.
001110 sum collisque fui 685.
0011101 0111010 943.
Conditus hie ego sum 518.
Coniugisertedeeuspetrieedi.
Conlatum vitoe 689.
Conpedibus nexi quidem 639.
00100110 fatuis dum pueris
Conquerar 01 sileam 794.
0011001000 01111111 0011010799.
Constructas inter 1110100369.
Consules fiunt quotannis 969.
Contentus modico tectique
Conubii bellique dees 163.
(Conveniunt subito 011011
Convivae, tetricas 719s.
Corduba me genuit 485⁰. 668.
Corduba solve 001100 409.
Corniger in primis Aries 699.
001 non leudo hominis 909.
0010010 001 querulis 996.
Anthoh 101. Ι. 9.

401

001010 in 1100 tumulo 604.
Corsico Phocaico tellus 966.
0100 amet qui numquam 200.
Crede prius veniens 378.
Crede ratem ventis 968.
Credite virgo 001011 48.
Credite 11011100 011110 4871.
0100011010 ferox 907.

010111 ed ornatum 390.
Crinibus ambrosiis 283.
Crispe meae vires 406.

Cui dedit hirsutus nomen 838.
Cui 00101 011110 0101966.
Cum erstem sumit 486.
01111 famulis telisque 349.
Cum foderet gladio 787.
0011 mee me 110101 780.
Cum nemus omne suo 884.
Cum 0011011 01 patrios 994.
Cum possis 00110 0011011103.
Cumque 0010111100 941.
Cum radiis imbres et 669.
Cum saltas misero 0011110
Cum 0000011100 772.

Cum sol ardentes 1011100644.
0111 10 Barbati 1010100 166.
Cum 10 diversis 689⁵.

Cum 10 mortalem 873⁰.
Cum tetigit nubes 648.
Cure 10001110111011 667.
Cur differs 1100 lux 460.
Cur mihi fons 949.

Cygnees genitor 141.
Cypris isandeuti 666.
110111011οη0, iugi 723⁸.

De sensus mihi Phoebe 97.
1101 Veneri melum 166. ·
1100 001010 Tellus 6. ’
Dedecus 011101111966. ¹
Defensor 0011100 631. ’
Defensor probe tristium 149.
1101101011 iuvenis tristi 760⁸.
Defugiens pontum silvas 161.
Deidemie virum que 66,
110100101 seriis infundere 194.

26

 

