INDICES

Petronius Arbiter 918. 464-
479. 650. 651. 690-699.
(roo-7011) (cf. ad 997.)

Pelrus referendarius 980.

Ρ116666 grammaticus urbis
Romae 671.

Plelo cf. ad 490. 716.

Plinius¹ 0. Caecilius Secun-
dus 710.

Pompilianus 498. 609. 690.
531. 554. 565. 576. 587. 598.
609. 690. 631.

Pomponius 719⁸.

Ρ61111611116974.

Porfirius 81.

Poseidonius 960,1.

Priscianus grammaticus (486)

Ρ16616 (Aemilius) 783.

Properlius, Sextus 964.

Prosper 493¹.

Rabirius() I. =

Regianus 270—272.

Remins Favinus 486.

Reposianus 963.

Rufinus cf. 486. 739.

Ruricius 947.

Ruslicius 785⁰. 948.

(Seduliusz 01491-493. 719(1
adn.)

Seneca 999. 936. 937. cf.
396 sqq. (667) 898. ad 911.

Severus Saucius †ides .. En-
delcchius 893.

SidoninsApollinariscfad391.

Sidonius subdiaconus 719⁰.

Silvius 689⁶.

395

Sisebutus rex 483.
SulpiciusGarthaginiensis653.
Sulpicius Lupercus Servasius
Iunior 648. 649.
Symmachus 933.
Symphosius scholasticus 286.
Terentius cf. 487⁶.
Theodosius imp. cl'. 794. 783.
Tiberianus 490. 7199. 809.
Traianus imp. ad 392.
Tuccianus 277. 978.
Tullius Marcus 901. cf. 016616.
Tullius 481. - 7799. - 873“.
76116 Α66616116 414.
Vergilio tribuunlur 160 cf.
161. aue-nea (11616161.
Ovidius). 637. 644-646.
oue—674· (675). 686. 760⁸· b.
773—775. 812. 813. 9509.-
Vergilius commemoratur 1.
9158. 999 sq. 233. 242. 244.
255264507—518555—556.
661-661664.6561666166.
713. 717. 790“. 79549. 735.
ree. 146. urar. rursq. eoo.
centones Vergiliani 7-18.
719. 719“. 61686. 948.
Vergilius 86611116 (9) 675.
Vespa 199.
VestriciusSpurinna918—92l.
7159116 500. 511. 599. 533.
544. 555. 578. 589. 600. 611.
699. 633.
Vitalis mimus 487⁵.
Vomanius 503. 514. 595. 536.
547. 558. 569. 580. 591. 614.

 

