c. res, ι. c. 486,1

485⁰
³ upitenum Luceni poetes
Corduba me genuit, rapuit Nero, praelia dixi.

486

REMI FAVINI

De ponderibus
Pondere Paeoniis velerum memorale libellis

rum versum transferens . . Iustius sqq. Eineidleneie 326
saec. X 1119οι 2 corrodit auctorem e. enimam. - 01111-
masus ed. zum p. ‘13 XXII. Acthei. Palatino XI 193:
Ὁ φθόνος ἐστὶ κάκιστος, ἔχει δέ τι καλὸν ἐν αὐτῷ.
Τήκει γὰρ φθονερῶν ὄμματα καὶ κραδίην.

485⁰. 8113111111 111 11111. 111111. monialis Β

lec. Codicum familiae: Ι. Α (Vindobonenrre 16 olim
Rodiensis saec. VIII-IX fol. 48 o. 1-1553 fol. 10 manc
lertio v. 151-208, 011111. Ε11111111111.1828 11 Baebreusio
Hucmer). ΙΙ. Β = Parisinus 1496 e. IX, Parisinus 1498
s. IX, Guelferdytcuie (111182 s. X 11 Gwd. 64 s. X, libriA
1111112113, Vossius. 111. 12 s. IX-X‚ 011111τί9. bincy
B 1114 cX iu, 1111111111, Vossiwnus q. 33 e. X,
Monacensis 183111 e. X, Ρ111180691. XI, Repiu. 1109, Soe-
9111811 11 bannerii. S. Marci 554 11 [111111129011 Ρ111112111
11 Puyeneie (Μω.111111.41 suppl. 112 in quo ‘Remus Peu-
nus’ poeta audio: ommes.XI;alis'. Ι. A¹( pr.) tamo·
pere perscrutate praestat, 11 buius lectiones m. pr. plene od-
notarc 11111111, ilo ut en silentio quoque 11111111 certo
1111131111111111181111111111

Accwratiora sed inutilia ἕ111111111111 in ed, mea priore 11 iu

Baehrensiana. De pon eribus A. Inscriptioue carent Par.
1496 Gud. 1821111. Remi Fauini epistole de ponderibus ex
sensu eiusdem cleri orcioris (Rufini qui praecedit) cd Syrn-
mschnm metrico iure missu incipit Par. 1498 11 fere Voss.

oct. 15. Remi Fauini de ponderibus 11 mensuris ch. 64,

Monac, alii. [11 Prisciani lib de ponderibus 11 usuris ex
opere Rufini ul Fauicni: Ι. de ponderibus si mensuris
Voce. 189 elfere 111911. 1109. Versus Prisciani gramme·
rici de figuris numerorum ei ponderum 8119111811. Inci-
piunt uersus Prisciani de ponderibus Par. 8069. l peonis A

 

